{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.013Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.54713,"lng":13.25939,"at":"2019-06-01T18:22:40.013Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.013Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.50864,"lng":13.34861,"at":"2019-06-01T18:22:40.013Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.013Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.52983,"lng":13.37691,"at":"2019-06-01T18:22:40.013Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.013Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.53426,"lng":13.49777,"at":"2019-06-01T18:22:40.013Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.013Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.52089,"lng":13.41522,"at":"2019-06-01T18:22:40.013Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.013Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.5574,"lng":13.46571,"at":"2019-06-01T18:22:40.013Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.972Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.51089,"lng":13.41637,"at":"2019-06-01T18:22:40.972Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.981Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.54707,"lng":13.44792,"at":"2019-06-01T18:22:40.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.981Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.52275,"lng":13.44992,"at":"2019-06-01T18:22:40.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.981Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.52394,"lng":13.35392,"at":"2019-06-01T18:22:40.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.981Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.49765,"lng":13.39502,"at":"2019-06-01T18:22:40.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.981Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51698,"lng":13.38602,"at":"2019-06-01T18:22:40.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.54009,"lng":13.37035,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.52037,"lng":13.41455,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.56904,"lng":13.35656,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.50439,"lng":13.40806,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005","location":{"lat":52.44509,"lng":13.34636,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52728,"lng":13.37228,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.49712,"lng":13.28304,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.43999,"lng":13.43625,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.50651,"lng":13.39788,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.54282,"lng":13.53616,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.54913,"lng":13.387,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.51342,"lng":13.41765,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.47034,"lng":13.30657,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43439,"lng":13.36061,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.52254,"lng":13.3004,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.48727,"lng":13.4271,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.44081,"lng":13.39284,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.49519,"lng":13.45236,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.52334,"lng":13.43287,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.50317,"lng":13.37462,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.46687,"lng":13.44216,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.45249,"lng":13.47063,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.49353,"lng":13.29127,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.982Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.52389,"lng":13.43961,"at":"2019-06-01T18:22:40.982Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.993Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51758,"lng":13.36111,"at":"2019-06-01T18:22:40.993Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.47238,"lng":13.51831,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.47848,"lng":13.38593,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.47022,"lng":13.37568,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.45787,"lng":13.45893,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.57365,"lng":13.44817,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.48174,"lng":13.44019,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
{"event":"deregister","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"f353e568-6a65-4e40-a090-e72433168b52"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.47272,"lng":13.44111,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.52321,"lng":13.42727,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.52872,"lng":13.41713,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.57145,"lng":13.36349,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.46475,"lng":13.52564,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.53422,"lng":13.49173,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51778,"lng":13.37082,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.51053,"lng":13.29137,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:40.995Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.47794,"lng":13.33063,"at":"2019-06-01T18:22:40.995Z"}},"organization_id":"org-id"}
