{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.004Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51744,"lng":13.36026,"at":"2019-06-01T18:22:43.004Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.005Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.47433,"lng":13.52041,"at":"2019-06-01T18:22:43.005Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.004Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.47809,"lng":13.38592,"at":"2019-06-01T18:22:43.004Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.005Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.47017,"lng":13.37673,"at":"2019-06-01T18:22:43.005Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.005Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.45662,"lng":13.45987,"at":"2019-06-01T18:22:43.005Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.005Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.57343,"lng":13.44843,"at":"2019-06-01T18:22:43.005Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.005Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.48234,"lng":13.44099,"at":"2019-06-01T18:22:43.005Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.005Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.47154,"lng":13.44132,"at":"2019-06-01T18:22:43.005Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.005Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.52322,"lng":13.42773,"at":"2019-06-01T18:22:43.005Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.005Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.53011,"lng":13.4185,"at":"2019-06-01T18:22:43.005Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.005Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.57039,"lng":13.36096,"at":"2019-06-01T18:22:43.005Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.005Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.46364,"lng":13.52821,"at":"2019-06-01T18:22:43.005Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.005Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.53464,"lng":13.49171,"at":"2019-06-01T18:22:43.005Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.005Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51777,"lng":13.37365,"at":"2019-06-01T18:22:43.005Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.005Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.51043,"lng":13.28982,"at":"2019-06-01T18:22:43.005Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.005Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.47798,"lng":13.33202,"at":"2019-06-01T18:22:43.005Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.014Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.5226,"lng":13.41696,"at":"2019-06-01T18:22:43.014Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.014Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.54739,"lng":13.25925,"at":"2019-06-01T18:22:43.014Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.014Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.50882,"lng":13.34672,"at":"2019-06-01T18:22:43.014Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.015Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.53066,"lng":13.37612,"at":"2019-06-01T18:22:43.015Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.015Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.53438,"lng":13.49992,"at":"2019-06-01T18:22:43.015Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.015Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.55759,"lng":13.4653,"at":"2019-06-01T18:22:43.015Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.988Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.51127,"lng":13.41659,"at":"2019-06-01T18:22:43.988Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.997Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.52437,"lng":13.44883,"at":"2019-06-01T18:22:43.997Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.997Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.52427,"lng":13.3511,"at":"2019-06-01T18:22:43.997Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.997Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.4974,"lng":13.39228,"at":"2019-06-01T18:22:43.997Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.997Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51717,"lng":13.38878,"at":"2019-06-01T18:22:43.997Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.52073,"lng":13.41503,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.53982,"lng":13.37042,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.997Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.54728,"lng":13.44847,"at":"2019-06-01T18:22:43.997Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.50471,"lng":13.40689,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.56953,"lng":13.35815,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"deregister","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.49774,"lng":13.28224,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52688,"lng":13.37098,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.4395,"lng":13.43728,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.50695,"lng":13.3982,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.5434,"lng":13.53592,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.54936,"lng":13.38659,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.51253,"lng":13.41723,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.46941,"lng":13.30695,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43426,"lng":13.35962,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.52236,"lng":13.30037,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.4405,"lng":13.39404,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.4866,"lng":13.42895,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.49479,"lng":13.45304,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.52331,"lng":13.4339,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.50284,"lng":13.37536,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.49386,"lng":13.29042,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.45213,"lng":13.47016,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.46751,"lng":13.44204,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:43.998Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.5241,"lng":13.43967,"at":"2019-06-01T18:22:43.998Z"}},"organization_id":"org-id"}
