{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.901Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.50504,"lng":13.42194,"at":"2019-06-01T18:22:02.901Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.910Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.53755,"lng":13.43444,"at":"2019-06-01T18:22:02.910Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.910Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.52256,"lng":13.36855,"at":"2019-06-01T18:22:02.910Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.910Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51765,"lng":13.3697,"at":"2019-06-01T18:22:02.910Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.910Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.51266,"lng":13.45243,"at":"2019-06-01T18:22:02.910Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.910Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.50341,"lng":13.41067,"at":"2019-06-01T18:22:02.910Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.910Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.51168,"lng":13.40219,"at":"2019-06-01T18:22:02.910Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.910Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.54502,"lng":13.36175,"at":"2019-06-01T18:22:02.910Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.910Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.56289,"lng":13.33114,"at":"2019-06-01T18:22:02.910Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.910Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.50135,"lng":13.41904,"at":"2019-06-01T18:22:02.910Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.910Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005","location":{"lat":52.44868,"lng":13.35663,"at":"2019-06-01T18:22:02.910Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.910Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.48505,"lng":13.30385,"at":"2019-06-01T18:22:02.910Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.53006,"lng":13.38122,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.44293,"lng":13.43018,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.53602,"lng":13.52294,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.53973,"lng":13.39478,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.498,"lng":13.39567,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"deregister","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"b24f25f0-12d2-4484-9faa-4ecfb211d81b"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.5185,"lng":13.41769,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.4866,"lng":13.30202,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43777,"lng":13.37946,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.53445,"lng":13.29448,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.44187,"lng":13.37927,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.49204,"lng":13.41263,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.5013,"lng":13.44152,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.5246,"lng":13.42179,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.47835,"lng":13.31754,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.51394,"lng":13.37015,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.46152,"lng":13.4218,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.51715,"lng":13.43269,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.911Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.46057,"lng":13.48279,"at":"2019-06-01T18:22:02.911Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.49419,"lng":13.38866,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51776,"lng":13.37684,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.46378,"lng":13.5087,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.47479,"lng":13.35001,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.46251,"lng":13.43677,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"806d861b-d3fc-436b-a64c-8f038c62314e","location":{"lat":52.50873,"lng":13.36929,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.56862,"lng":13.44128,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.47843,"lng":13.43264,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"f353e568-6a65-4e40-a090-e72433168b52","location":{"lat":52.47772,"lng":13.50462,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.48086,"lng":13.4353,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.52655,"lng":13.41709,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.52406,"lng":13.41845,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.46464,"lng":13.5134,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"0558ffb9-5319-4901-bc7a-40de67953da0","location":{"lat":52.44912,"lng":13.3532,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.53149,"lng":13.46894,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.925Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.517,"lng":13.35445,"at":"2019-06-01T18:22:02.925Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.925Z","data":{"id":"1aef6d50-0d54-4cdb-bc81-0593af751bbe","location":{"lat":52.43955,"lng":13.35242,"at":"2019-06-01T18:22:02.925Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.925Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.53973,"lng":13.2634,"at":"2019-06-01T18:22:02.925Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.925Z","data":{"id":"0c976d24-2311-4bc9-b6e0-76ef5d736a23","location":{"lat":52.50663,"lng":13.29116,"at":"2019-06-01T18:22:02.925Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.925Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.50211,"lng":13.34761,"at":"2019-06-01T18:22:02.925Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.925Z","data":{"id":"0317b799-8d70-4822-8b05-34a8f7f097c4","location":{"lat":52.58002,"lng":13.39744,"at":"2019-06-01T18:22:02.925Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.925Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.51195,"lng":13.31318,"at":"2019-06-01T18:22:02.925Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.924Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.57287,"lng":13.38442,"at":"2019-06-01T18:22:02.924Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.925Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.48361,"lng":13.3059,"at":"2019-06-01T18:22:02.925Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.925Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.53051,"lng":13.38296,"at":"2019-06-01T18:22:02.925Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.925Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.51402,"lng":13.40553,"at":"2019-06-01T18:22:02.925Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.934Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.5321,"lng":13.47164,"at":"2019-06-01T18:22:02.934Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.934Z","data":{"id":"4d316e4b-8542-40b6-9409-bfd0769a115d","location":{"lat":52.55236,"lng":13.25179,"at":"2019-06-01T18:22:02.934Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:02.934Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.55193,"lng":13.46543,"at":"2019-06-01T18:22:02.934Z"}},"organization_id":"org-id"}
