{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.957Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.50747,"lng":13.41514,"at":"2019-06-01T18:22:29.957Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.54436,"lng":13.44238,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.49827,"lng":13.39773,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.51936,"lng":13.45225,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.52348,"lng":13.35769,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51671,"lng":13.38071,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.51796,"lng":13.41007,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.54126,"lng":13.36838,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.5671,"lng":13.3472,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.50369,"lng":13.41035,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005","location":{"lat":52.44733,"lng":13.34296,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.4947,"lng":13.28543,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.528,"lng":13.37442,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.44101,"lng":13.43483,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.50284,"lng":13.3948,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.54031,"lng":13.53748,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.54711,"lng":13.38909,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.51478,"lng":13.41799,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.47717,"lng":13.30686,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43515,"lng":13.36555,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.967Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.52504,"lng":13.29786,"at":"2019-06-01T18:22:29.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.968Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.48816,"lng":13.42465,"at":"2019-06-01T18:22:29.968Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.968Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.44051,"lng":13.38934,"at":"2019-06-01T18:22:29.968Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.969Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.5052,"lng":13.37214,"at":"2019-06-01T18:22:29.969Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.969Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.48396,"lng":13.30524,"at":"2019-06-01T18:22:29.969Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.969Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.45692,"lng":13.47651,"at":"2019-06-01T18:22:29.969Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.969Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.52326,"lng":13.42956,"at":"2019-06-01T18:22:29.969Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.969Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.52163,"lng":13.43593,"at":"2019-06-01T18:22:29.969Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.968Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.49684,"lng":13.44957,"at":"2019-06-01T18:22:29.968Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.969Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.46375,"lng":13.44406,"at":"2019-06-01T18:22:29.969Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51754,"lng":13.36461,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.4847,"lng":13.38602,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.46894,"lng":13.51464,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.47329,"lng":13.36472,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.46351,"lng":13.4539,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.5753,"lng":13.44488,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.48061,"lng":13.43566,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"f353e568-6a65-4e40-a090-e72433168b52","location":{"lat":52.46904,"lng":13.51476,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.47561,"lng":13.43967,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.52334,"lng":13.42548,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.52692,"lng":13.41541,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.46724,"lng":13.51961,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.53364,"lng":13.48522,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"0558ffb9-5319-4901-bc7a-40de67953da0","location":{"lat":52.44484,"lng":13.33947,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51746,"lng":13.36633,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.57399,"lng":13.36818,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.47817,"lng":13.31929,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.981Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.51091,"lng":13.29773,"at":"2019-06-01T18:22:29.981Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.987Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.54581,"lng":13.2601,"at":"2019-06-01T18:22:29.987Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.987Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.50697,"lng":13.35169,"at":"2019-06-01T18:22:29.987Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.987Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.51931,"lng":13.41237,"at":"2019-06-01T18:22:29.987Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.987Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.53379,"lng":13.48741,"at":"2019-06-01T18:22:29.987Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.987Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.52909,"lng":13.37822,"at":"2019-06-01T18:22:29.987Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:29.987Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.55577,"lng":13.46738,"at":"2019-06-01T18:22:29.987Z"}},"organization_id":"org-id"}
