{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.955Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.50718,"lng":13.4159,"at":"2019-06-01T18:22:27.955Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.54343,"lng":13.44128,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.52332,"lng":13.3592,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.49827,"lng":13.39952,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51763,"lng":13.38053,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.51754,"lng":13.40957,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.54166,"lng":13.36767,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.50354,"lng":13.41038,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.56699,"lng":13.34623,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.51902,"lng":13.45247,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005","location":{"lat":52.44885,"lng":13.34512,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.49443,"lng":13.286,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52844,"lng":13.37587,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.44122,"lng":13.4348,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.50258,"lng":13.39459,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.54027,"lng":13.53763,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.965Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.54539,"lng":13.39039,"at":"2019-06-01T18:22:27.965Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.966Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.51495,"lng":13.41804,"at":"2019-06-01T18:22:27.966Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.966Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.47846,"lng":13.30681,"at":"2019-06-01T18:22:27.966Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.966Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43532,"lng":13.36624,"at":"2019-06-01T18:22:27.966Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.966Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.5265,"lng":13.29741,"at":"2019-06-01T18:22:27.966Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.966Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.4885,"lng":13.42377,"at":"2019-06-01T18:22:27.966Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.966Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.44044,"lng":13.38891,"at":"2019-06-01T18:22:27.966Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.966Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.49699,"lng":13.44932,"at":"2019-06-01T18:22:27.966Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.966Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.52325,"lng":13.42906,"at":"2019-06-01T18:22:27.966Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.966Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.50615,"lng":13.37237,"at":"2019-06-01T18:22:27.966Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.966Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.48357,"lng":13.30571,"at":"2019-06-01T18:22:27.966Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.966Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.45705,"lng":13.4767,"at":"2019-06-01T18:22:27.966Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.966Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.46358,"lng":13.44419,"at":"2019-06-01T18:22:27.966Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.967Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.52176,"lng":13.43573,"at":"2019-06-01T18:22:27.967Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51746,"lng":13.36633,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.46876,"lng":13.51434,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.47384,"lng":13.36339,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.48502,"lng":13.38604,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.46378,"lng":13.45326,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.57534,"lng":13.44469,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.48021,"lng":13.43622,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"f353e568-6a65-4e40-a090-e72433168b52","location":{"lat":52.46894,"lng":13.51464,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.52347,"lng":13.42501,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.47586,"lng":13.43961,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.52669,"lng":13.4158,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.57452,"lng":13.36869,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.46765,"lng":13.51767,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"0558ffb9-5319-4901-bc7a-40de67953da0","location":{"lat":52.44541,"lng":13.34028,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51754,"lng":13.36461,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.53362,"lng":13.48497,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.51112,"lng":13.30083,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.47831,"lng":13.31834,"at":"2019-06-01T18:22:27.979Z"}},"organization_id":"org-id"}
{"event":"deregister","on":"vehicle","at":"2019-06-01T18:22:27.979Z","data":{"id":"1aef6d50-0d54-4cdb-bc81-0593af751bbe"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.986Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.5455,"lng":13.26026,"at":"2019-06-01T18:22:27.986Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.986Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.50639,"lng":13.35177,"at":"2019-06-01T18:22:27.986Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.986Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.52914,"lng":13.37835,"at":"2019-06-01T18:22:27.986Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.986Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.53378,"lng":13.48717,"at":"2019-06-01T18:22:27.986Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.986Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.51888,"lng":13.41152,"at":"2019-06-01T18:22:27.986Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:22:27.986Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.555,"lng":13.46751,"at":"2019-06-01T18:22:27.986Z"}},"organization_id":"org-id"}
