{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.52612,"lng":13.41704,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.53803,"lng":13.32612,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.52253,"lng":13.41519,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.54857,"lng":13.44027,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.53429,"lng":13.29182,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.52238,"lng":13.37082,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52573,"lng":13.33953,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.52347,"lng":13.42501,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.57366,"lng":13.35184,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.49584,"lng":13.42025,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.44689,"lng":13.32721,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.4693,"lng":13.46621,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.44268,"lng":13.43048,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.46847,"lng":13.4924,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.53476,"lng":13.46917,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.48488,"lng":13.38602,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.44885,"lng":13.43618,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.53706,"lng":13.47664,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51289,"lng":13.32716,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.46478,"lng":13.33485,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.50568,"lng":13.5197,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.386Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.45248,"lng":13.40823,"at":"2019-06-01T18:24:29.386Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.387Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.45877,"lng":13.49837,"at":"2019-06-01T18:24:29.387Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.387Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.51387,"lng":13.47365,"at":"2019-06-01T18:24:29.387Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.387Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.50265,"lng":13.46751,"at":"2019-06-01T18:24:29.387Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.387Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.52402,"lng":13.41189,"at":"2019-06-01T18:24:29.387Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.387Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.50705,"lng":13.23462,"at":"2019-06-01T18:24:29.387Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.387Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.46383,"lng":13.40328,"at":"2019-06-01T18:24:29.387Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.387Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.46601,"lng":13.39804,"at":"2019-06-01T18:24:29.387Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:29.387Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.52646,"lng":13.44758,"at":"2019-06-01T18:24:29.387Z"}},"organization_id":"org-id"}
