{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.311Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.52541,"lng":13.41897,"at":"2019-06-01T18:24:19.311Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.311Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.53632,"lng":13.32688,"at":"2019-06-01T18:24:19.311Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.311Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.54706,"lng":13.43963,"at":"2019-06-01T18:24:19.311Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.311Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.52206,"lng":13.41672,"at":"2019-06-01T18:24:19.311Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.311Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.52368,"lng":13.36901,"at":"2019-06-01T18:24:19.311Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.311Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.53312,"lng":13.28869,"at":"2019-06-01T18:24:19.311Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.311Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52556,"lng":13.34123,"at":"2019-06-01T18:24:19.311Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.52473,"lng":13.42145,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.57297,"lng":13.35943,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.44951,"lng":13.32376,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.49669,"lng":13.41971,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.47034,"lng":13.46466,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.44184,"lng":13.42515,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.53331,"lng":13.46579,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.46965,"lng":13.49198,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.49006,"lng":13.38654,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.46915,"lng":13.23789,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.45242,"lng":13.43867,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.53617,"lng":13.47357,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51317,"lng":13.3315,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.50274,"lng":13.52085,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.47102,"lng":13.34279,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.45166,"lng":13.41447,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.312Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.45809,"lng":13.49223,"at":"2019-06-01T18:24:19.312Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.331Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.4636,"lng":13.40328,"at":"2019-06-01T18:24:19.331Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.332Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.5146,"lng":13.46659,"at":"2019-06-01T18:24:19.332Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.332Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.52267,"lng":13.40982,"at":"2019-06-01T18:24:19.332Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.331Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.50179,"lng":13.46651,"at":"2019-06-01T18:24:19.331Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.332Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.4659,"lng":13.39888,"at":"2019-06-01T18:24:19.332Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.332Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.52528,"lng":13.44378,"at":"2019-06-01T18:24:19.332Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.332Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.52562,"lng":13.53729,"at":"2019-06-01T18:24:19.332Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:24:19.332Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.50761,"lng":13.24362,"at":"2019-06-01T18:24:19.332Z"}},"organization_id":"org-id"}
