{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.467Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.47188,"lng":13.42892,"at":"2019-06-01T18:19:24.467Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.467Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.4791,"lng":13.47631,"at":"2019-06-01T18:19:24.467Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.467Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.51607,"lng":13.41063,"at":"2019-06-01T18:19:24.467Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.467Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.51451,"lng":13.46602,"at":"2019-06-01T18:19:24.467Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.467Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51238,"lng":13.31726,"at":"2019-06-01T18:19:24.467Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.467Z","data":{"id":"949798fc-50aa-47a4-a7e0-db418eee2ab6","location":{"lat":52.54819,"lng":13.45093,"at":"2019-06-01T18:19:24.467Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.467Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.49227,"lng":13.36087,"at":"2019-06-01T18:19:24.467Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.467Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.5096,"lng":13.37743,"at":"2019-06-01T18:19:24.467Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.467Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.56571,"lng":13.30951,"at":"2019-06-01T18:19:24.467Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.467Z","data":{"id":"98c8b8cb-7c2b-415d-ad30-fa9f0571a5f5","location":{"lat":52.52796,"lng":13.27437,"at":"2019-06-01T18:19:24.467Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.467Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.51134,"lng":13.28538,"at":"2019-06-01T18:19:24.467Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.467Z","data":{"id":"b4dac3b4-0142-4319-bce2-1324760294b5","location":{"lat":52.50697,"lng":13.51943,"at":"2019-06-01T18:19:24.467Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.468Z","data":{"id":"46952066-0a94-4a2a-9c31-08c93f8ea3f1","location":{"lat":52.53436,"lng":13.27962,"at":"2019-06-01T18:19:24.468Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.468Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.47245,"lng":13.4586,"at":"2019-06-01T18:19:24.468Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.46229,"lng":13.4052,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"8efb00c5-3b7f-424e-89b6-7f85ee1626ce","location":{"lat":52.47406,"lng":13.35773,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.482Z","data":{"id":"a38edd77-07b0-4069-8a1d-462428989ecf","location":{"lat":52.51149,"lng":13.28526,"at":"2019-06-01T18:19:24.482Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52309,"lng":13.42952,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.44513,"lng":13.36977,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"0c394be2-8a69-4fbb-9907-571160fbbf9f","location":{"lat":52.51482,"lng":13.26305,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.46807,"lng":13.37805,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.50404,"lng":13.47044,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"f616c6c8-33f2-4c98-9694-4abac3d46199","location":{"lat":52.50149,"lng":13.45856,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.482Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005","location":{"lat":52.46118,"lng":13.42011,"at":"2019-06-01T18:19:24.482Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.53137,"lng":13.46901,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"216ca33b-0a20-4102-83ae-9647b46363ea","location":{"lat":52.58859,"lng":13.42944,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"5f2f97e2-028f-4e70-a081-3067ad3c633a","location":{"lat":52.46208,"lng":13.43283,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"b24f25f0-12d2-4484-9faa-4ecfb211d81b","location":{"lat":52.49516,"lng":13.3893,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"eddc57bf-845e-4854-86d9-8d3788fb33c5","location":{"lat":52.5133,"lng":13.4769,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.55005,"lng":13.45905,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"958bf9a3-b646-462c-a92d-90d6ce2d978f","location":{"lat":52.48504,"lng":13.37694,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.53981,"lng":13.2953,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.44573,"lng":13.43391,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.55641,"lng":13.37571,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.51308,"lng":13.37057,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.45472,"lng":13.3199,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"cf135b2c-800d-42ac-bede-9e788c2a8125","location":{"lat":52.48562,"lng":13.42143,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.52728,"lng":13.41548,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.49597,"lng":13.39069,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.54274,"lng":13.3699,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.49041,"lng":13.52804,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.46129,"lng":13.42357,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.48037,"lng":13.31235,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"4d6e2708-cbaf-4426-86b5-4c8e774fc66e","location":{"lat":52.5343,"lng":13.50123,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"e74d26eb-510e-4b36-8e3c-b80a3ff5c0df","location":{"lat":52.52,"lng":13.28279,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.48819,"lng":13.42498,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51821,"lng":13.42917,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.51896,"lng":13.41197,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.45277,"lng":13.45342,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.51095,"lng":13.28605,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"806d861b-d3fc-436b-a64c-8f038c62314e","location":{"lat":52.52492,"lng":13.42015,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.47817,"lng":13.31929,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"ddc2162e-187e-4f1b-b224-e439c45463df","location":{"lat":52.54734,"lng":13.50871,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.47159,"lng":13.36846,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"f353e568-6a65-4e40-a090-e72433168b52","location":{"lat":52.5188,"lng":13.45369,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"29e87c2a-8a21-424c-a2d4-a0bcc7d3aa12","location":{"lat":52.52072,"lng":13.4803,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.484Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.50728,"lng":13.47881,"at":"2019-06-01T18:19:24.484Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.484Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.53906,"lng":13.37177,"at":"2019-06-01T18:19:24.484Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"2d5b1c75-33ce-4e87-ad3f-e1192747019d","location":{"lat":52.50029,"lng":13.49587,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.484Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.49531,"lng":13.38938,"at":"2019-06-01T18:19:24.484Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.484Z","data":{"id":"6088446e-55de-4850-97cf-8783db08060b","location":{"lat":52.49003,"lng":13.45541,"at":"2019-06-01T18:19:24.484Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.484Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.56926,"lng":13.43828,"at":"2019-06-01T18:19:24.484Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.484Z","data":{"id":"504b3cab-ee72-4d48-a4ab-7937f2692dee","location":{"lat":52.47242,"lng":13.42864,"at":"2019-06-01T18:19:24.484Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.484Z","data":{"id":"be4ef438-b327-4385-85a3-05a9965f8be6","location":{"lat":52.52129,"lng":13.33368,"at":"2019-06-01T18:19:24.484Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.484Z","data":{"id":"0558ffb9-5319-4901-bc7a-40de67953da0","location":{"lat":52.46069,"lng":13.41411,"at":"2019-06-01T18:19:24.484Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.484Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.55468,"lng":13.39959,"at":"2019-06-01T18:19:24.484Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.483Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.52659,"lng":13.416,"at":"2019-06-01T18:19:24.483Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.484Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.45305,"lng":13.4552,"at":"2019-06-01T18:19:24.484Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.52156,"lng":13.37503,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51118,"lng":13.29908,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.53425,"lng":13.28841,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"1aef6d50-0d54-4cdb-bc81-0593af751bbe","location":{"lat":52.4746,"lng":13.35352,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.49774,"lng":13.28224,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"a48f97e3-8751-4f5e-a653-5fd767fc66ec","location":{"lat":52.51849,"lng":13.34086,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"0c976d24-2311-4bc9-b6e0-76ef5d736a23","location":{"lat":52.47786,"lng":13.33184,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"457be828-aedd-43c0-8ad6-8882e6615ba4","location":{"lat":52.57207,"lng":13.42837,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"ff2f5e07-8b98-49fe-ae09-ae4d1c0a9f5b","location":{"lat":52.53681,"lng":13.32687,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"22ff55a7-c26b-4e60-b97f-f91be9be8c3b","location":{"lat":52.49985,"lng":13.41828,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.46912,"lng":13.38994,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"4ea5758b-8c4b-4d3d-b493-d0adc385888a","location":{"lat":52.51058,"lng":13.28952,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.50666,"lng":13.34563,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"0317b799-8d70-4822-8b05-34a8f7f097c4","location":{"lat":52.54482,"lng":13.42955,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"f05cc434-ab36-43e7-9190-bfde83d1e9dc","location":{"lat":52.58597,"lng":13.23324,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.51546,"lng":13.418,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.55457,"lng":13.40251,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"4bfa16cf-8324-4682-b0c0-16790df8e014","location":{"lat":52.48029,"lng":13.36557,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.535Z","data":{"id":"ed60420a-9910-47ed-a953-e5725c2e6e24","location":{"lat":52.47793,"lng":13.32815,"at":"2019-06-01T18:19:24.535Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.536Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.50445,"lng":13.47063,"at":"2019-06-01T18:19:24.536Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.536Z","data":{"id":"2cb553fd-4017-4e5a-bc56-8451c09dbd56","location":{"lat":52.53881,"lng":13.47129,"at":"2019-06-01T18:19:24.536Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:24.536Z","data":{"id":"4d316e4b-8542-40b6-9409-bfd0769a115d","location":{"lat":52.5275,"lng":13.28212,"at":"2019-06-01T18:19:24.536Z"}},"organization_id":"org-id"}
