{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.532Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.47889,"lng":13.42561,"at":"2019-06-01T18:19:53.532Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.543Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.4897,"lng":13.46063,"at":"2019-06-01T18:19:53.543Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.543Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.51046,"lng":13.39183,"at":"2019-06-01T18:19:53.543Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.543Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.51585,"lng":13.45285,"at":"2019-06-01T18:19:53.543Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.543Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.51946,"lng":13.40392,"at":"2019-06-01T18:19:53.543Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.543Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51309,"lng":13.32252,"at":"2019-06-01T18:19:53.543Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.543Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.49898,"lng":13.3625,"at":"2019-06-01T18:19:53.543Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.543Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.56059,"lng":13.32224,"at":"2019-06-01T18:19:53.543Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.543Z","data":{"id":"98c8b8cb-7c2b-415d-ad30-fa9f0571a5f5","location":{"lat":52.53393,"lng":13.26637,"at":"2019-06-01T18:19:53.543Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.543Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.52465,"lng":13.2811,"at":"2019-06-01T18:19:53.543Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.543Z","data":{"id":"949798fc-50aa-47a4-a7e0-db418eee2ab6","location":{"lat":52.5472,"lng":13.43928,"at":"2019-06-01T18:19:53.543Z"}},"organization_id":"org-id"}
{"event":"deregister","on":"vehicle","at":"2019-06-01T18:19:53.543Z","data":{"id":"46952066-0a94-4a2a-9c31-08c93f8ea3f1"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.543Z","data":{"id":"b4dac3b4-0142-4319-bce2-1324760294b5","location":{"lat":52.51063,"lng":13.50472,"at":"2019-06-01T18:19:53.543Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.544Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.47759,"lng":13.44823,"at":"2019-06-01T18:19:53.544Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005","location":{"lat":52.46336,"lng":13.40302,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"8efb00c5-3b7f-424e-89b6-7f85ee1626ce","location":{"lat":52.47245,"lng":13.3673,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.5247,"lng":13.42066,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.4696,"lng":13.38714,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.43958,"lng":13.38368,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"0c394be2-8a69-4fbb-9907-571160fbbf9f","location":{"lat":52.52296,"lng":13.25014,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.47751,"lng":13.37669,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.51343,"lng":13.47685,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.52716,"lng":13.45085,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"216ca33b-0a20-4102-83ae-9647b46363ea","location":{"lat":52.58392,"lng":13.41709,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"5f2f97e2-028f-4e70-a081-3067ad3c633a","location":{"lat":52.46584,"lng":13.44238,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"b24f25f0-12d2-4484-9faa-4ecfb211d81b","location":{"lat":52.49843,"lng":13.38876,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"958bf9a3-b646-462c-a92d-90d6ce2d978f","location":{"lat":52.48444,"lng":13.36862,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.54747,"lng":13.44927,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"eddc57bf-845e-4854-86d9-8d3788fb33c5","location":{"lat":52.50421,"lng":13.47049,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.532,"lng":13.28635,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.44173,"lng":13.42464,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.55504,"lng":13.36122,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.50451,"lng":13.37311,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.4551,"lng":13.32643,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.52389,"lng":13.41867,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.53817,"lng":13.3622,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.50019,"lng":13.39477,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.551Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.46255,"lng":13.40464,"at":"2019-06-01T18:19:53.551Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.48073,"lng":13.5253,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.47846,"lng":13.33593,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"4d6e2708-cbaf-4426-86b5-4c8e774fc66e","location":{"lat":52.52457,"lng":13.49967,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.49623,"lng":13.41986,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.52026,"lng":13.42176,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.51373,"lng":13.40549,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.4546,"lng":13.46249,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"806d861b-d3fc-436b-a64c-8f038c62314e","location":{"lat":52.51864,"lng":13.4115,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.47864,"lng":13.34315,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.50093,"lng":13.2801,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.5329,"lng":13.42039,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"ddc2162e-187e-4f1b-b224-e439c45463df","location":{"lat":52.5502,"lng":13.50886,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"2d5b1c75-33ce-4e87-ad3f-e1192747019d","location":{"lat":52.49687,"lng":13.50693,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.467,"lng":13.39569,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"f353e568-6a65-4e40-a090-e72433168b52","location":{"lat":52.51251,"lng":13.45936,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"29e87c2a-8a21-424c-a2d4-a0bcc7d3aa12","location":{"lat":52.51479,"lng":13.47831,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.50528,"lng":13.47173,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.54038,"lng":13.37933,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.49689,"lng":13.39514,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.57194,"lng":13.42761,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.559Z","data":{"id":"6088446e-55de-4850-97cf-8783db08060b","location":{"lat":52.49667,"lng":13.46389,"at":"2019-06-01T18:19:53.559Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.560Z","data":{"id":"504b3cab-ee72-4d48-a4ab-7937f2692dee","location":{"lat":52.47771,"lng":13.42684,"at":"2019-06-01T18:19:53.560Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.560Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.45378,"lng":13.46392,"at":"2019-06-01T18:19:53.560Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.560Z","data":{"id":"0558ffb9-5319-4901-bc7a-40de67953da0","location":{"lat":52.46353,"lng":13.40072,"at":"2019-06-01T18:19:53.560Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.560Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.5539,"lng":13.41419,"at":"2019-06-01T18:19:53.560Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.599Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.51535,"lng":13.3642,"at":"2019-06-01T18:19:53.599Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.599Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51231,"lng":13.31621,"at":"2019-06-01T18:19:53.599Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.599Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.53083,"lng":13.28469,"at":"2019-06-01T18:19:53.599Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.600Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.50686,"lng":13.28228,"at":"2019-06-01T18:19:53.600Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.600Z","data":{"id":"1aef6d50-0d54-4cdb-bc81-0593af751bbe","location":{"lat":52.46765,"lng":13.34771,"at":"2019-06-01T18:19:53.600Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.600Z","data":{"id":"a48f97e3-8751-4f5e-a653-5fd767fc66ec","location":{"lat":52.51509,"lng":13.34968,"at":"2019-06-01T18:19:53.600Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.600Z","data":{"id":"0c976d24-2311-4bc9-b6e0-76ef5d736a23","location":{"lat":52.48224,"lng":13.30864,"at":"2019-06-01T18:19:53.600Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.600Z","data":{"id":"457be828-aedd-43c0-8ad6-8882e6615ba4","location":{"lat":52.56875,"lng":13.4388,"at":"2019-06-01T18:19:53.600Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.600Z","data":{"id":"ff2f5e07-8b98-49fe-ae09-ae4d1c0a9f5b","location":{"lat":52.53335,"lng":13.33026,"at":"2019-06-01T18:19:53.600Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.600Z","data":{"id":"22ff55a7-c26b-4e60-b97f-f91be9be8c3b","location":{"lat":52.50353,"lng":13.4111,"at":"2019-06-01T18:19:53.600Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.600Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.4726,"lng":13.36587,"at":"2019-06-01T18:19:53.600Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.600Z","data":{"id":"4ea5758b-8c4b-4d3d-b493-d0adc385888a","location":{"lat":52.51174,"lng":13.30749,"at":"2019-06-01T18:19:53.600Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.600Z","data":{"id":"0317b799-8d70-4822-8b05-34a8f7f097c4","location":{"lat":52.55054,"lng":13.41426,"at":"2019-06-01T18:19:53.600Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.600Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.51666,"lng":13.40935,"at":"2019-06-01T18:19:53.600Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.600Z","data":{"id":"f05cc434-ab36-43e7-9190-bfde83d1e9dc","location":{"lat":52.57893,"lng":13.22845,"at":"2019-06-01T18:19:53.600Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.600Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.50964,"lng":13.35103,"at":"2019-06-01T18:19:53.600Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.604Z","data":{"id":"4bfa16cf-8324-4682-b0c0-16790df8e014","location":{"lat":52.48506,"lng":13.37309,"at":"2019-06-01T18:19:53.604Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.604Z","data":{"id":"ed60420a-9910-47ed-a953-e5725c2e6e24","location":{"lat":52.47677,"lng":13.34709,"at":"2019-06-01T18:19:53.604Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.604Z","data":{"id":"2cb553fd-4017-4e5a-bc56-8451c09dbd56","location":{"lat":52.52829,"lng":13.47917,"at":"2019-06-01T18:19:53.604Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.604Z","data":{"id":"4d316e4b-8542-40b6-9409-bfd0769a115d","location":{"lat":52.53365,"lng":13.28283,"at":"2019-06-01T18:19:53.604Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.604Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.51399,"lng":13.4774,"at":"2019-06-01T18:19:53.604Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:19:53.604Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.55371,"lng":13.41469,"at":"2019-06-01T18:19:53.604Z"}},"organization_id":"org-id"}
