{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.614Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.4866,"lng":13.42414,"at":"2019-06-01T18:20:24.614Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.51792,"lng":13.43261,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.49584,"lng":13.45126,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.51722,"lng":13.39329,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.51152,"lng":13.40183,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51333,"lng":13.33178,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"949798fc-50aa-47a4-a7e0-db418eee2ab6","location":{"lat":52.55248,"lng":13.42471,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.50639,"lng":13.36841,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"98c8b8cb-7c2b-415d-ad30-fa9f0571a5f5","location":{"lat":52.54322,"lng":13.26151,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.56244,"lng":13.33021,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.53394,"lng":13.29127,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"b4dac3b4-0142-4319-bce2-1324760294b5","location":{"lat":52.51279,"lng":13.4898,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.48589,"lng":13.43062,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005","location":{"lat":52.45795,"lng":13.39335,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.47417,"lng":13.36112,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52754,"lng":13.41424,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.4402,"lng":13.39516,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.48337,"lng":13.37683,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.52026,"lng":13.47958,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"0c394be2-8a69-4fbb-9907-571160fbbf9f","location":{"lat":52.5227,"lng":13.23987,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.53253,"lng":13.44035,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"216ca33b-0a20-4102-83ae-9647b46363ea","location":{"lat":52.58076,"lng":13.40283,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.624Z","data":{"id":"5f2f97e2-028f-4e70-a081-3067ad3c633a","location":{"lat":52.47128,"lng":13.44786,"at":"2019-06-01T18:20:24.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.625Z","data":{"id":"b24f25f0-12d2-4484-9faa-4ecfb211d81b","location":{"lat":52.50429,"lng":13.38716,"at":"2019-06-01T18:20:24.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.625Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.54074,"lng":13.4386,"at":"2019-06-01T18:20:24.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.625Z","data":{"id":"eddc57bf-845e-4854-86d9-8d3788fb33c5","location":{"lat":52.49729,"lng":13.46503,"at":"2019-06-01T18:20:24.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.625Z","data":{"id":"958bf9a3-b646-462c-a92d-90d6ce2d978f","location":{"lat":52.47673,"lng":13.36345,"at":"2019-06-01T18:20:24.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.625Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.51707,"lng":13.28402,"at":"2019-06-01T18:20:24.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.625Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43948,"lng":13.41381,"at":"2019-06-01T18:20:24.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.625Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.54854,"lng":13.34874,"at":"2019-06-01T18:20:24.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.626Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.4993,"lng":13.38026,"at":"2019-06-01T18:20:24.626Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.626Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.45118,"lng":13.33659,"at":"2019-06-01T18:20:24.626Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.626Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.50673,"lng":13.39804,"at":"2019-06-01T18:20:24.626Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.626Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.51946,"lng":13.41689,"at":"2019-06-01T18:20:24.626Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.626Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.5339,"lng":13.36503,"at":"2019-06-01T18:20:24.626Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.626Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.46973,"lng":13.38523,"at":"2019-06-01T18:20:24.626Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.47061,"lng":13.51692,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.4993,"lng":13.41801,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.52287,"lng":13.41448,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"4d6e2708-cbaf-4426-86b5-4c8e774fc66e","location":{"lat":52.51666,"lng":13.49886,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.47393,"lng":13.35246,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.5075,"lng":13.3986,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.45249,"lng":13.47063,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.49425,"lng":13.28764,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"806d861b-d3fc-436b-a64c-8f038c62314e","location":{"lat":52.51256,"lng":13.40378,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.47432,"lng":13.35945,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"f353e568-6a65-4e40-a090-e72433168b52","location":{"lat":52.50612,"lng":13.47039,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.54317,"lng":13.42643,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.46082,"lng":13.41417,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"29e87c2a-8a21-424c-a2d4-a0bcc7d3aa12","location":{"lat":52.50562,"lng":13.47088,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.49795,"lng":13.46745,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.50231,"lng":13.39443,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.56641,"lng":13.41227,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"6088446e-55de-4850-97cf-8783db08060b","location":{"lat":52.50307,"lng":13.4701,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.53512,"lng":13.38543,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"504b3cab-ee72-4d48-a4ab-7937f2692dee","location":{"lat":52.47956,"lng":13.43711,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.45681,"lng":13.47635,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"0558ffb9-5319-4901-bc7a-40de67953da0","location":{"lat":52.45673,"lng":13.38823,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51311,"lng":13.32244,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.54836,"lng":13.42177,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.51424,"lng":13.34901,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.51587,"lng":13.28545,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"1aef6d50-0d54-4cdb-bc81-0593af751bbe","location":{"lat":52.45632,"lng":13.3489,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.640Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.51797,"lng":13.28334,"at":"2019-06-01T18:20:24.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.641Z","data":{"id":"a48f97e3-8751-4f5e-a653-5fd767fc66ec","location":{"lat":52.51368,"lng":13.35041,"at":"2019-06-01T18:20:24.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.641Z","data":{"id":"0c976d24-2311-4bc9-b6e0-76ef5d736a23","location":{"lat":52.49409,"lng":13.28797,"at":"2019-06-01T18:20:24.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.641Z","data":{"id":"457be828-aedd-43c0-8ad6-8882e6615ba4","location":{"lat":52.57446,"lng":13.44437,"at":"2019-06-01T18:20:24.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.641Z","data":{"id":"22ff55a7-c26b-4e60-b97f-f91be9be8c3b","location":{"lat":52.50473,"lng":13.40537,"at":"2019-06-01T18:20:24.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.641Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.47545,"lng":13.34848,"at":"2019-06-01T18:20:24.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.641Z","data":{"id":"4ea5758b-8c4b-4d3d-b493-d0adc385888a","location":{"lat":52.52116,"lng":13.30618,"at":"2019-06-01T18:20:24.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.641Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.50981,"lng":13.36324,"at":"2019-06-01T18:20:24.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.641Z","data":{"id":"0317b799-8d70-4822-8b05-34a8f7f097c4","location":{"lat":52.55774,"lng":13.41374,"at":"2019-06-01T18:20:24.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.641Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.51864,"lng":13.40211,"at":"2019-06-01T18:20:24.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.653Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.5469,"lng":13.42512,"at":"2019-06-01T18:20:24.653Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.653Z","data":{"id":"4bfa16cf-8324-4682-b0c0-16790df8e014","location":{"lat":52.49166,"lng":13.37683,"at":"2019-06-01T18:20:24.653Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.654Z","data":{"id":"2cb553fd-4017-4e5a-bc56-8451c09dbd56","location":{"lat":52.52251,"lng":13.48561,"at":"2019-06-01T18:20:24.654Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.654Z","data":{"id":"ed60420a-9910-47ed-a953-e5725c2e6e24","location":{"lat":52.47384,"lng":13.36339,"at":"2019-06-01T18:20:24.654Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.654Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.52128,"lng":13.47956,"at":"2019-06-01T18:20:24.654Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:24.654Z","data":{"id":"4d316e4b-8542-40b6-9409-bfd0769a115d","location":{"lat":52.53654,"lng":13.26935,"at":"2019-06-01T18:20:24.654Z"}},"organization_id":"org-id"}
