{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.615Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.48663,"lng":13.42417,"at":"2019-06-01T18:20:25.615Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.49594,"lng":13.45109,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.51799,"lng":13.43192,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.51168,"lng":13.40219,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.51719,"lng":13.39317,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51333,"lng":13.33185,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"949798fc-50aa-47a4-a7e0-db418eee2ab6","location":{"lat":52.55249,"lng":13.42468,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.50641,"lng":13.36843,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.56248,"lng":13.33034,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"98c8b8cb-7c2b-415d-ad30-fa9f0571a5f5","location":{"lat":52.5436,"lng":13.2613,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.53404,"lng":13.29145,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"b4dac3b4-0142-4319-bce2-1324760294b5","location":{"lat":52.51443,"lng":13.49025,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.48592,"lng":13.43054,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005","location":{"lat":52.45786,"lng":13.39297,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.47421,"lng":13.36061,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52758,"lng":13.41409,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"0c394be2-8a69-4fbb-9907-571160fbbf9f","location":{"lat":52.52263,"lng":13.23958,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.44019,"lng":13.39532,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.48341,"lng":13.37681,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.625Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.52046,"lng":13.47956,"at":"2019-06-01T18:20:25.625Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.626Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.53323,"lng":13.43893,"at":"2019-06-01T18:20:25.626Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.626Z","data":{"id":"216ca33b-0a20-4102-83ae-9647b46363ea","location":{"lat":52.58069,"lng":13.40245,"at":"2019-06-01T18:20:25.626Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.626Z","data":{"id":"5f2f97e2-028f-4e70-a081-3067ad3c633a","location":{"lat":52.4713,"lng":13.44784,"at":"2019-06-01T18:20:25.626Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.626Z","data":{"id":"b24f25f0-12d2-4484-9faa-4ecfb211d81b","location":{"lat":52.50453,"lng":13.38705,"at":"2019-06-01T18:20:25.626Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.626Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.54065,"lng":13.4385,"at":"2019-06-01T18:20:25.626Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.626Z","data":{"id":"eddc57bf-845e-4854-86d9-8d3788fb33c5","location":{"lat":52.49731,"lng":13.46499,"at":"2019-06-01T18:20:25.626Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.626Z","data":{"id":"958bf9a3-b646-462c-a92d-90d6ce2d978f","location":{"lat":52.47671,"lng":13.36345,"at":"2019-06-01T18:20:25.626Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.627Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.51685,"lng":13.28418,"at":"2019-06-01T18:20:25.627Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.627Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43937,"lng":13.41329,"at":"2019-06-01T18:20:25.627Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.627Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.54843,"lng":13.34853,"at":"2019-06-01T18:20:25.627Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.627Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.49926,"lng":13.38044,"at":"2019-06-01T18:20:25.627Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.627Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.45117,"lng":13.33681,"at":"2019-06-01T18:20:25.627Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.627Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.51927,"lng":13.41705,"at":"2019-06-01T18:20:25.627Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.627Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.50677,"lng":13.39807,"at":"2019-06-01T18:20:25.627Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.627Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.4698,"lng":13.38323,"at":"2019-06-01T18:20:25.627Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.627Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.53386,"lng":13.36507,"at":"2019-06-01T18:20:25.627Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.640Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.47027,"lng":13.51656,"at":"2019-06-01T18:20:25.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.640Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.47383,"lng":13.353,"at":"2019-06-01T18:20:25.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.640Z","data":{"id":"4d6e2708-cbaf-4426-86b5-4c8e774fc66e","location":{"lat":52.51642,"lng":13.49881,"at":"2019-06-01T18:20:25.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.640Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.52311,"lng":13.41397,"at":"2019-06-01T18:20:25.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.640Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.49932,"lng":13.41808,"at":"2019-06-01T18:20:25.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.640Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.50733,"lng":13.39848,"at":"2019-06-01T18:20:25.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.640Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.45427,"lng":13.47241,"at":"2019-06-01T18:20:25.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.640Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.49422,"lng":13.28797,"at":"2019-06-01T18:20:25.640Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"806d861b-d3fc-436b-a64c-8f038c62314e","location":{"lat":52.51238,"lng":13.40351,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.47434,"lng":13.35974,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.54361,"lng":13.42668,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.46077,"lng":13.41483,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"f353e568-6a65-4e40-a090-e72433168b52","location":{"lat":52.50579,"lng":13.47072,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.49759,"lng":13.46706,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"29e87c2a-8a21-424c-a2d4-a0bcc7d3aa12","location":{"lat":52.50514,"lng":13.47137,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.53508,"lng":13.38547,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.50252,"lng":13.39455,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.56671,"lng":13.41222,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"6088446e-55de-4850-97cf-8783db08060b","location":{"lat":52.50334,"lng":13.47021,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"504b3cab-ee72-4d48-a4ab-7937f2692dee","location":{"lat":52.47958,"lng":13.43709,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.45692,"lng":13.47651,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.54811,"lng":13.42235,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"0558ffb9-5319-4901-bc7a-40de67953da0","location":{"lat":52.45667,"lng":13.38801,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51309,"lng":13.32252,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.51428,"lng":13.3489,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.51563,"lng":13.28571,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"1aef6d50-0d54-4cdb-bc81-0593af751bbe","location":{"lat":52.45627,"lng":13.3489,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.641Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.5199,"lng":13.28247,"at":"2019-06-01T18:20:25.641Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.642Z","data":{"id":"a48f97e3-8751-4f5e-a653-5fd767fc66ec","location":{"lat":52.51363,"lng":13.35041,"at":"2019-06-01T18:20:25.642Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.642Z","data":{"id":"0c976d24-2311-4bc9-b6e0-76ef5d736a23","location":{"lat":52.49411,"lng":13.28762,"at":"2019-06-01T18:20:25.642Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.643Z","data":{"id":"22ff55a7-c26b-4e60-b97f-f91be9be8c3b","location":{"lat":52.50452,"lng":13.40595,"at":"2019-06-01T18:20:25.643Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.642Z","data":{"id":"457be828-aedd-43c0-8ad6-8882e6615ba4","location":{"lat":52.57457,"lng":13.44438,"at":"2019-06-01T18:20:25.642Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.643Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.47606,"lng":13.34765,"at":"2019-06-01T18:20:25.643Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.643Z","data":{"id":"4ea5758b-8c4b-4d3d-b493-d0adc385888a","location":{"lat":52.52133,"lng":13.3061,"at":"2019-06-01T18:20:25.643Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.643Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.50981,"lng":13.36327,"at":"2019-06-01T18:20:25.643Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.643Z","data":{"id":"0317b799-8d70-4822-8b05-34a8f7f097c4","location":{"lat":52.55869,"lng":13.41313,"at":"2019-06-01T18:20:25.643Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.643Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.51862,"lng":13.40203,"at":"2019-06-01T18:20:25.643Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.655Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.54659,"lng":13.42584,"at":"2019-06-01T18:20:25.655Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.655Z","data":{"id":"4bfa16cf-8324-4682-b0c0-16790df8e014","location":{"lat":52.49167,"lng":13.37686,"at":"2019-06-01T18:20:25.655Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.655Z","data":{"id":"ed60420a-9910-47ed-a953-e5725c2e6e24","location":{"lat":52.47375,"lng":13.36364,"at":"2019-06-01T18:20:25.655Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.655Z","data":{"id":"2cb553fd-4017-4e5a-bc56-8451c09dbd56","location":{"lat":52.52227,"lng":13.48566,"at":"2019-06-01T18:20:25.655Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.655Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.52199,"lng":13.47956,"at":"2019-06-01T18:20:25.655Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:25.655Z","data":{"id":"4d316e4b-8542-40b6-9409-bfd0769a115d","location":{"lat":52.53656,"lng":13.26883,"at":"2019-06-01T18:20:25.655Z"}},"organization_id":"org-id"}
