{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.612Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.48649,"lng":13.42411,"at":"2019-06-01T18:20:22.612Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.621Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.51144,"lng":13.40158,"at":"2019-06-01T18:20:22.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.621Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.49519,"lng":13.45236,"at":"2019-06-01T18:20:22.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.621Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.51788,"lng":13.43293,"at":"2019-06-01T18:20:22.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51329,"lng":13.33126,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.50616,"lng":13.36829,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.51727,"lng":13.39398,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.56239,"lng":13.32995,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"949798fc-50aa-47a4-a7e0-db418eee2ab6","location":{"lat":52.55243,"lng":13.42517,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"98c8b8cb-7c2b-415d-ad30-fa9f0571a5f5","location":{"lat":52.54298,"lng":13.26165,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.53372,"lng":13.29077,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"b4dac3b4-0142-4319-bce2-1324760294b5","location":{"lat":52.51241,"lng":13.4897,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.48511,"lng":13.43279,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005","location":{"lat":52.45819,"lng":13.3943,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.47405,"lng":13.36199,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.5273,"lng":13.41477,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.44024,"lng":13.39484,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.48231,"lng":13.3773,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"0c394be2-8a69-4fbb-9907-571160fbbf9f","location":{"lat":52.52298,"lng":13.24132,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.51996,"lng":13.47963,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.53212,"lng":13.44121,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"216ca33b-0a20-4102-83ae-9647b46363ea","location":{"lat":52.58093,"lng":13.40379,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.622Z","data":{"id":"5f2f97e2-028f-4e70-a081-3067ad3c633a","location":{"lat":52.47114,"lng":13.44792,"at":"2019-06-01T18:20:22.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.623Z","data":{"id":"b24f25f0-12d2-4484-9faa-4ecfb211d81b","location":{"lat":52.50389,"lng":13.38738,"at":"2019-06-01T18:20:22.623Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.623Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.54101,"lng":13.43891,"at":"2019-06-01T18:20:22.623Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.623Z","data":{"id":"958bf9a3-b646-462c-a92d-90d6ce2d978f","location":{"lat":52.47746,"lng":13.3634,"at":"2019-06-01T18:20:22.623Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.623Z","data":{"id":"eddc57bf-845e-4854-86d9-8d3788fb33c5","location":{"lat":52.49708,"lng":13.46564,"at":"2019-06-01T18:20:22.623Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.624Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.51746,"lng":13.28377,"at":"2019-06-01T18:20:22.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.624Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43957,"lng":13.41426,"at":"2019-06-01T18:20:22.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.624Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.54865,"lng":13.34895,"at":"2019-06-01T18:20:22.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.624Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.45125,"lng":13.3361,"at":"2019-06-01T18:20:22.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.624Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.5196,"lng":13.41675,"at":"2019-06-01T18:20:22.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.624Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.50625,"lng":13.39769,"at":"2019-06-01T18:20:22.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.624Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.53433,"lng":13.36461,"at":"2019-06-01T18:20:22.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.624Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.46964,"lng":13.38672,"at":"2019-06-01T18:20:22.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.624Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.49939,"lng":13.37976,"at":"2019-06-01T18:20:22.624Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.47074,"lng":13.51706,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.47429,"lng":13.35118,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"4d6e2708-cbaf-4426-86b5-4c8e774fc66e","location":{"lat":52.51715,"lng":13.499,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.49924,"lng":13.4179,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.52265,"lng":13.41496,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.5082,"lng":13.39912,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.45216,"lng":13.47022,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.49435,"lng":13.28693,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"806d861b-d3fc-436b-a64c-8f038c62314e","location":{"lat":52.51319,"lng":13.40473,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.47406,"lng":13.35773,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.54299,"lng":13.42633,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.46107,"lng":13.41205,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"f353e568-6a65-4e40-a090-e72433168b52","location":{"lat":52.50619,"lng":13.47029,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"29e87c2a-8a21-424c-a2d4-a0bcc7d3aa12","location":{"lat":52.50612,"lng":13.47039,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.49826,"lng":13.46772,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.53556,"lng":13.38493,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.50194,"lng":13.39427,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.56619,"lng":13.41252,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"6088446e-55de-4850-97cf-8783db08060b","location":{"lat":52.50247,"lng":13.46974,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"504b3cab-ee72-4d48-a4ab-7937f2692dee","location":{"lat":52.47903,"lng":13.43751,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.45623,"lng":13.47544,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.54854,"lng":13.42133,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.637Z","data":{"id":"0558ffb9-5319-4901-bc7a-40de67953da0","location":{"lat":52.45703,"lng":13.38952,"at":"2019-06-01T18:20:22.637Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.638Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51316,"lng":13.32227,"at":"2019-06-01T18:20:22.638Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.638Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.51652,"lng":13.28455,"at":"2019-06-01T18:20:22.638Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.638Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.51411,"lng":13.3493,"at":"2019-06-01T18:20:22.638Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.638Z","data":{"id":"1aef6d50-0d54-4cdb-bc81-0593af751bbe","location":{"lat":52.45661,"lng":13.34891,"at":"2019-06-01T18:20:22.638Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.638Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.51715,"lng":13.28375,"at":"2019-06-01T18:20:22.638Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.638Z","data":{"id":"a48f97e3-8751-4f5e-a653-5fd767fc66ec","location":{"lat":52.51376,"lng":13.35045,"at":"2019-06-01T18:20:22.638Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.638Z","data":{"id":"0c976d24-2311-4bc9-b6e0-76ef5d736a23","location":{"lat":52.49406,"lng":13.28913,"at":"2019-06-01T18:20:22.638Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.638Z","data":{"id":"457be828-aedd-43c0-8ad6-8882e6615ba4","location":{"lat":52.57377,"lng":13.44434,"at":"2019-06-01T18:20:22.638Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.638Z","data":{"id":"22ff55a7-c26b-4e60-b97f-f91be9be8c3b","location":{"lat":52.50505,"lng":13.40521,"at":"2019-06-01T18:20:22.638Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.638Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.47498,"lng":13.3493,"at":"2019-06-01T18:20:22.638Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.638Z","data":{"id":"4ea5758b-8c4b-4d3d-b493-d0adc385888a","location":{"lat":52.52036,"lng":13.30627,"at":"2019-06-01T18:20:22.638Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.638Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.50978,"lng":13.36306,"at":"2019-06-01T18:20:22.638Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.638Z","data":{"id":"0317b799-8d70-4822-8b05-34a8f7f097c4","location":{"lat":52.55733,"lng":13.414,"at":"2019-06-01T18:20:22.638Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.638Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.51888,"lng":13.40269,"at":"2019-06-01T18:20:22.638Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.649Z","data":{"id":"4bfa16cf-8324-4682-b0c0-16790df8e014","location":{"lat":52.49155,"lng":13.37673,"at":"2019-06-01T18:20:22.649Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.649Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.5471,"lng":13.42467,"at":"2019-06-01T18:20:22.649Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.649Z","data":{"id":"ed60420a-9910-47ed-a953-e5725c2e6e24","location":{"lat":52.47401,"lng":13.36282,"at":"2019-06-01T18:20:22.649Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.649Z","data":{"id":"2cb553fd-4017-4e5a-bc56-8451c09dbd56","location":{"lat":52.5232,"lng":13.48547,"at":"2019-06-01T18:20:22.649Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.649Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.52055,"lng":13.47956,"at":"2019-06-01T18:20:22.649Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:22.649Z","data":{"id":"4d316e4b-8542-40b6-9409-bfd0769a115d","location":{"lat":52.53653,"lng":13.27016,"at":"2019-06-01T18:20:22.649Z"}},"organization_id":"org-id"}
