{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.611Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.48636,"lng":13.4241,"at":"2019-06-01T18:20:21.611Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.620Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.49492,"lng":13.45282,"at":"2019-06-01T18:20:21.620Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.620Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.51786,"lng":13.43313,"at":"2019-06-01T18:20:21.620Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.620Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.51139,"lng":13.40135,"at":"2019-06-01T18:20:21.620Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.51733,"lng":13.39495,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51324,"lng":13.33051,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.5059,"lng":13.36812,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"949798fc-50aa-47a4-a7e0-db418eee2ab6","location":{"lat":52.55243,"lng":13.42524,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.56241,"lng":13.32945,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"98c8b8cb-7c2b-415d-ad30-fa9f0571a5f5","location":{"lat":52.54296,"lng":13.26166,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"b4dac3b4-0142-4319-bce2-1324760294b5","location":{"lat":52.51236,"lng":13.48969,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.53365,"lng":13.29057,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.48489,"lng":13.43342,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.47395,"lng":13.36244,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"deregister","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"8efb00c5-3b7f-424e-89b6-7f85ee1626ce"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52725,"lng":13.41487,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.44031,"lng":13.39454,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"0c394be2-8a69-4fbb-9907-571160fbbf9f","location":{"lat":52.52306,"lng":13.24162,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.4822,"lng":13.37734,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.51989,"lng":13.47964,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.53207,"lng":13.44129,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"216ca33b-0a20-4102-83ae-9647b46363ea","location":{"lat":52.58094,"lng":13.40385,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005","location":{"lat":52.45843,"lng":13.39529,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.621Z","data":{"id":"5f2f97e2-028f-4e70-a081-3067ad3c633a","location":{"lat":52.47108,"lng":13.44793,"at":"2019-06-01T18:20:21.621Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.622Z","data":{"id":"b24f25f0-12d2-4484-9faa-4ecfb211d81b","location":{"lat":52.50355,"lng":13.38756,"at":"2019-06-01T18:20:21.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.622Z","data":{"id":"958bf9a3-b646-462c-a92d-90d6ce2d978f","location":{"lat":52.4782,"lng":13.36343,"at":"2019-06-01T18:20:21.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.622Z","data":{"id":"eddc57bf-845e-4854-86d9-8d3788fb33c5","location":{"lat":52.49699,"lng":13.46586,"at":"2019-06-01T18:20:21.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.622Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.54111,"lng":13.43902,"at":"2019-06-01T18:20:21.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.622Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43963,"lng":13.41456,"at":"2019-06-01T18:20:21.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.623Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.49943,"lng":13.37955,"at":"2019-06-01T18:20:21.623Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.623Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.45135,"lng":13.33572,"at":"2019-06-01T18:20:21.623Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.622Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.51801,"lng":13.2835,"at":"2019-06-01T18:20:21.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.622Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.54911,"lng":13.34981,"at":"2019-06-01T18:20:21.622Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.623Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.51967,"lng":13.41667,"at":"2019-06-01T18:20:21.623Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.623Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.4696,"lng":13.38714,"at":"2019-06-01T18:20:21.623Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.623Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.53445,"lng":13.36451,"at":"2019-06-01T18:20:21.623Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.623Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.50615,"lng":13.39759,"at":"2019-06-01T18:20:21.623Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.47124,"lng":13.51759,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"4d6e2708-cbaf-4426-86b5-4c8e774fc66e","location":{"lat":52.51766,"lng":13.49913,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.49921,"lng":13.41786,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.5226,"lng":13.41505,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.50873,"lng":13.39948,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.45213,"lng":13.47016,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.49443,"lng":13.28658,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.47455,"lng":13.35053,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"806d861b-d3fc-436b-a64c-8f038c62314e","location":{"lat":52.51348,"lng":13.40515,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.47394,"lng":13.35713,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.46117,"lng":13.41131,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.5429,"lng":13.42627,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"f353e568-6a65-4e40-a090-e72433168b52","location":{"lat":52.50626,"lng":13.47016,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.49853,"lng":13.46791,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"29e87c2a-8a21-424c-a2d4-a0bcc7d3aa12","location":{"lat":52.50616,"lng":13.47034,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.53593,"lng":13.38447,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.56621,"lng":13.41266,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"6088446e-55de-4850-97cf-8783db08060b","location":{"lat":52.50222,"lng":13.46957,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.50174,"lng":13.39424,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"504b3cab-ee72-4d48-a4ab-7937f2692dee","location":{"lat":52.47898,"lng":13.43755,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.456,"lng":13.47506,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"0558ffb9-5319-4901-bc7a-40de67953da0","location":{"lat":52.45726,"lng":13.39046,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.54874,"lng":13.42089,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51318,"lng":13.32214,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.51403,"lng":13.34943,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.51677,"lng":13.28402,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"a48f97e3-8751-4f5e-a653-5fd767fc66ec","location":{"lat":52.51381,"lng":13.35049,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"1aef6d50-0d54-4cdb-bc81-0593af751bbe","location":{"lat":52.4568,"lng":13.34892,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"0c976d24-2311-4bc9-b6e0-76ef5d736a23","location":{"lat":52.49404,"lng":13.28937,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"457be828-aedd-43c0-8ad6-8882e6615ba4","location":{"lat":52.57317,"lng":13.4443,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"22ff55a7-c26b-4e60-b97f-f91be9be8c3b","location":{"lat":52.50515,"lng":13.40531,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.47469,"lng":13.34986,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"4ea5758b-8c4b-4d3d-b493-d0adc385888a","location":{"lat":52.52016,"lng":13.30629,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"0317b799-8d70-4822-8b05-34a8f7f097c4","location":{"lat":52.55724,"lng":13.41404,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.51674,"lng":13.2843,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.636Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.50978,"lng":13.36282,"at":"2019-06-01T18:20:21.636Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.638Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.5189,"lng":13.40272,"at":"2019-06-01T18:20:21.638Z"}},"organization_id":"org-id"}
{"event":"deregister","on":"vehicle","at":"2019-06-01T18:20:21.638Z","data":{"id":"f05cc434-ab36-43e7-9190-bfde83d1e9dc"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.649Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.54753,"lng":13.42367,"at":"2019-06-01T18:20:21.649Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.650Z","data":{"id":"4bfa16cf-8324-4682-b0c0-16790df8e014","location":{"lat":52.49146,"lng":13.37678,"at":"2019-06-01T18:20:21.650Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.650Z","data":{"id":"ed60420a-9910-47ed-a953-e5725c2e6e24","location":{"lat":52.4741,"lng":13.36241,"at":"2019-06-01T18:20:21.650Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.650Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.52046,"lng":13.47956,"at":"2019-06-01T18:20:21.650Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.650Z","data":{"id":"2cb553fd-4017-4e5a-bc56-8451c09dbd56","location":{"lat":52.52394,"lng":13.48552,"at":"2019-06-01T18:20:21.650Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:20:21.650Z","data":{"id":"4d316e4b-8542-40b6-9409-bfd0769a115d","location":{"lat":52.53652,"lng":13.27104,"at":"2019-06-01T18:20:21.650Z"}},"organization_id":"org-id"}
