{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.771Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.53392,"lng":13.41265,"at":"2019-06-01T18:25:25.771Z"}},"organization_id":"org-id"}
{"event":"deregister","on":"vehicle","at":"2019-06-01T18:25:25.771Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.771Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.50507,"lng":13.37216,"at":"2019-06-01T18:25:25.771Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.771Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.56795,"lng":13.46516,"at":"2019-06-01T18:25:25.771Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.771Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.56752,"lng":13.31041,"at":"2019-06-01T18:25:25.771Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.771Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52578,"lng":13.3157,"at":"2019-06-01T18:25:25.771Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.52444,"lng":13.44085,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.4393,"lng":13.3435,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.46083,"lng":13.48151,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.45493,"lng":13.5122,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.54625,"lng":13.49665,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.46664,"lng":13.3966,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.54813,"lng":13.50023,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.44082,"lng":13.42025,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.44963,"lng":13.30472,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.43972,"lng":13.40209,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51352,"lng":13.31969,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.46683,"lng":13.51488,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.5005,"lng":13.49517,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.47346,"lng":13.35495,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.46139,"lng":13.42231,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.53427,"lng":13.46818,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.48267,"lng":13.42483,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:25.772Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.52588,"lng":13.51939,"at":"2019-06-01T18:25:25.772Z"}},"organization_id":"org-id"}
