{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.5341,"lng":13.41262,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.57045,"lng":13.46456,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.50504,"lng":13.37223,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52578,"lng":13.31504,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.52448,"lng":13.44098,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.56789,"lng":13.31054,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.48219,"lng":13.42486,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.46082,"lng":13.48157,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.45475,"lng":13.51247,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.46635,"lng":13.39743,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.44066,"lng":13.41952,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.54638,"lng":13.4969,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.43923,"lng":13.34355,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51356,"lng":13.3195,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.54843,"lng":13.50079,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.44949,"lng":13.30432,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.52594,"lng":13.51938,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.46704,"lng":13.51484,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.4397,"lng":13.40227,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.50045,"lng":13.49534,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.47339,"lng":13.35454,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.53435,"lng":13.46824,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:26.775Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.46139,"lng":13.42181,"at":"2019-06-01T18:25:26.775Z"}},"organization_id":"org-id"}
