{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.781Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.53447,"lng":13.41254,"at":"2019-06-01T18:25:27.781Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.781Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.50481,"lng":13.37268,"at":"2019-06-01T18:25:27.781Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.781Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.57188,"lng":13.46382,"at":"2019-06-01T18:25:27.781Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.781Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.56795,"lng":13.31057,"at":"2019-06-01T18:25:27.781Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52578,"lng":13.31488,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.52456,"lng":13.44126,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.48206,"lng":13.42486,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.43912,"lng":13.34362,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.46074,"lng":13.48195,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.45425,"lng":13.5132,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.54651,"lng":13.49714,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.46612,"lng":13.3981,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.44034,"lng":13.41791,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.54854,"lng":13.50099,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51358,"lng":13.31942,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.4494,"lng":13.30408,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.52605,"lng":13.51937,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.4397,"lng":13.40234,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"deregister","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.50042,"lng":13.49544,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.47328,"lng":13.35396,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.46135,"lng":13.42133,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:25:27.782Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.53439,"lng":13.46832,"at":"2019-06-01T18:25:27.782Z"}},"organization_id":"org-id"}
