{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.188Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.55684,"lng":13.46695,"at":"2019-06-01T18:23:50.188Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.188Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.52234,"lng":13.4166,"at":"2019-06-01T18:23:50.188Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.188Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.52709,"lng":13.33107,"at":"2019-06-01T18:23:50.188Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.189Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.54038,"lng":13.43768,"at":"2019-06-01T18:23:50.189Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.188Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.52292,"lng":13.41024,"at":"2019-06-01T18:23:50.188Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.189Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.52855,"lng":13.36874,"at":"2019-06-01T18:23:50.189Z"}},"organization_id":"org-id"}
{"event":"deregister","on":"vehicle","at":"2019-06-01T18:23:50.189Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.189Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.52311,"lng":13.28122,"at":"2019-06-01T18:23:50.189Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.189Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52454,"lng":13.34955,"at":"2019-06-01T18:23:50.189Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.189Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.52037,"lng":13.41455,"at":"2019-06-01T18:23:50.189Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.189Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.56286,"lng":13.36519,"at":"2019-06-01T18:23:50.189Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.189Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.45446,"lng":13.31908,"at":"2019-06-01T18:23:50.189Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.189Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.47257,"lng":13.45866,"at":"2019-06-01T18:23:50.189Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.189Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.43963,"lng":13.41456,"at":"2019-06-01T18:23:50.189Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.189Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.48146,"lng":13.48222,"at":"2019-06-01T18:23:50.189Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.189Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.52909,"lng":13.45791,"at":"2019-06-01T18:23:50.189Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.189Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.49561,"lng":13.38966,"at":"2019-06-01T18:23:50.189Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.189Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.49985,"lng":13.41828,"at":"2019-06-01T18:23:50.189Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.190Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.50008,"lng":13.2746,"at":"2019-06-01T18:23:50.190Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.190Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.53192,"lng":13.46264,"at":"2019-06-01T18:23:50.190Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.190Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.45244,"lng":13.452,"at":"2019-06-01T18:23:50.190Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.190Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51432,"lng":13.34839,"at":"2019-06-01T18:23:50.190Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.190Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.47413,"lng":13.35903,"at":"2019-06-01T18:23:50.190Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.190Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.49537,"lng":13.52471,"at":"2019-06-01T18:23:50.190Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.190Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.45827,"lng":13.41214,"at":"2019-06-01T18:23:50.190Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.204Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.46038,"lng":13.48072,"at":"2019-06-01T18:23:50.204Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.204Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.46135,"lng":13.42133,"at":"2019-06-01T18:23:50.204Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.204Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.51595,"lng":13.4533,"at":"2019-06-01T18:23:50.204Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.204Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51867,"lng":13.40197,"at":"2019-06-01T18:23:50.204Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.204Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.50892,"lng":13.26537,"at":"2019-06-01T18:23:50.204Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.204Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.47062,"lng":13.37259,"at":"2019-06-01T18:23:50.204Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.204Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.52333,"lng":13.43474,"at":"2019-06-01T18:23:50.204Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.204Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.49411,"lng":13.46074,"at":"2019-06-01T18:23:50.204Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:50.205Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.52561,"lng":13.53077,"at":"2019-06-01T18:23:50.205Z"}},"organization_id":"org-id"}
