{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.177Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.52177,"lng":13.416,"at":"2019-06-01T18:23:44.177Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.177Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.52679,"lng":13.33441,"at":"2019-06-01T18:23:44.177Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.177Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.5224,"lng":13.40932,"at":"2019-06-01T18:23:44.177Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.177Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.53913,"lng":13.43626,"at":"2019-06-01T18:23:44.177Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.177Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.52916,"lng":13.3694,"at":"2019-06-01T18:23:44.177Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.177Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.555,"lng":13.46751,"at":"2019-06-01T18:23:44.177Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.177Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.51215,"lng":13.38961,"at":"2019-06-01T18:23:44.177Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.177Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.51797,"lng":13.28334,"at":"2019-06-01T18:23:44.177Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.177Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52429,"lng":13.35092,"at":"2019-06-01T18:23:44.177Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.177Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.43192,"lng":13.45995,"at":"2019-06-01T18:23:44.177Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.177Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.51888,"lng":13.41152,"at":"2019-06-01T18:23:44.177Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.177Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.56281,"lng":13.36575,"at":"2019-06-01T18:23:44.177Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.177Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.50023,"lng":13.41856,"at":"2019-06-01T18:23:44.177Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.178Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.45523,"lng":13.31937,"at":"2019-06-01T18:23:44.178Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.178Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.47293,"lng":13.45792,"at":"2019-06-01T18:23:44.178Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.178Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.43932,"lng":13.41305,"at":"2019-06-01T18:23:44.178Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.178Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.4831,"lng":13.48075,"at":"2019-06-01T18:23:44.178Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.178Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.5285,"lng":13.4551,"at":"2019-06-01T18:23:44.178Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.178Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.49606,"lng":13.38962,"at":"2019-06-01T18:23:44.178Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.178Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.50183,"lng":13.27686,"at":"2019-06-01T18:23:44.178Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.178Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.45277,"lng":13.45342,"at":"2019-06-01T18:23:44.178Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.178Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51424,"lng":13.34901,"at":"2019-06-01T18:23:44.178Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.178Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.47412,"lng":13.36158,"at":"2019-06-01T18:23:44.178Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.178Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.49353,"lng":13.52598,"at":"2019-06-01T18:23:44.178Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.178Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.46016,"lng":13.41254,"at":"2019-06-01T18:23:44.178Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.178Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.53045,"lng":13.46145,"at":"2019-06-01T18:23:44.178Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.198Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.49299,"lng":13.45925,"at":"2019-06-01T18:23:44.198Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.198Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.46121,"lng":13.42513,"at":"2019-06-01T18:23:44.198Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.198Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.51637,"lng":13.44914,"at":"2019-06-01T18:23:44.198Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.198Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51811,"lng":13.40037,"at":"2019-06-01T18:23:44.198Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.198Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.45905,"lng":13.47914,"at":"2019-06-01T18:23:44.198Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.198Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.50916,"lng":13.2688,"at":"2019-06-01T18:23:44.198Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.198Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.47197,"lng":13.36763,"at":"2019-06-01T18:23:44.198Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.198Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.52559,"lng":13.52776,"at":"2019-06-01T18:23:44.198Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.198Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.56859,"lng":13.45036,"at":"2019-06-01T18:23:44.198Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:44.198Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.52333,"lng":13.43361,"at":"2019-06-01T18:23:44.198Z"}},"organization_id":"org-id"}
