{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.058Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.51675,"lng":13.41813,"at":"2019-06-01T18:23:11.058Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.058Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.5501,"lng":13.45886,"at":"2019-06-01T18:23:11.058Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.058Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.5319,"lng":13.44151,"at":"2019-06-01T18:23:11.058Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.058Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.52509,"lng":13.34515,"at":"2019-06-01T18:23:11.058Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.058Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.49866,"lng":13.38264,"at":"2019-06-01T18:23:11.058Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.058Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51805,"lng":13.4002,"at":"2019-06-01T18:23:11.058Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.058Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.5267,"lng":13.42153,"at":"2019-06-01T18:23:11.058Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.058Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.53565,"lng":13.3633,"at":"2019-06-01T18:23:11.058Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.071Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.50686,"lng":13.39279,"at":"2019-06-01T18:23:11.071Z"}},"organization_id":"org-id"}
{"event":"deregister","on":"vehicle","at":"2019-06-01T18:23:11.071Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.071Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.50575,"lng":13.28177,"at":"2019-06-01T18:23:11.071Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.071Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52484,"lng":13.36413,"at":"2019-06-01T18:23:11.071Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.071Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.51152,"lng":13.40183,"at":"2019-06-01T18:23:11.071Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.071Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.43694,"lng":13.44707,"at":"2019-06-01T18:23:11.071Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.071Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.553,"lng":13.37851,"at":"2019-06-01T18:23:11.071Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.071Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.50664,"lng":13.4177,"at":"2019-06-01T18:23:11.071Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.071Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.46249,"lng":13.31899,"at":"2019-06-01T18:23:11.071Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.071Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43523,"lng":13.34782,"at":"2019-06-01T18:23:11.071Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.48086,"lng":13.44194,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.49174,"lng":13.463,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.4397,"lng":13.40227,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.52463,"lng":13.4415,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.49918,"lng":13.38169,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.49746,"lng":13.28262,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.45453,"lng":13.46254,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.47203,"lng":13.43837,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.52656,"lng":13.4479,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.46949,"lng":13.3855,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51522,"lng":13.35117,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.48226,"lng":13.52543,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.46505,"lng":13.40157,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.45195,"lng":13.46586,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.48889,"lng":13.45004,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.46577,"lng":13.4424,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.52187,"lng":13.43554,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51696,"lng":13.38576,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.53923,"lng":13.4241,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.50938,"lng":13.27386,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.55122,"lng":13.24882,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.47593,"lng":13.34815,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.52376,"lng":13.42404,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.53265,"lng":13.5191,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:11.072Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.56098,"lng":13.45717,"at":"2019-06-01T18:23:11.072Z"}},"organization_id":"org-id"}
