{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.026Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.51535,"lng":13.41796,"at":"2019-06-01T18:23:02.026Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.035Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.52828,"lng":13.44543,"at":"2019-06-01T18:23:02.035Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.035Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.54919,"lng":13.45469,"at":"2019-06-01T18:23:02.035Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.035Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.49849,"lng":13.38518,"at":"2019-06-01T18:23:02.035Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.035Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.5175,"lng":13.3956,"at":"2019-06-01T18:23:02.035Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.035Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.52517,"lng":13.41958,"at":"2019-06-01T18:23:02.035Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.5372,"lng":13.36565,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.57441,"lng":13.35926,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.5069,"lng":13.39895,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.50268,"lng":13.28068,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.035Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.52488,"lng":13.34689,"at":"2019-06-01T18:23:02.035Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52535,"lng":13.36614,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.43708,"lng":13.4441,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.54807,"lng":13.53417,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.51102,"lng":13.40119,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.55213,"lng":13.38159,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.50733,"lng":13.41549,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.46463,"lng":13.31563,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.48282,"lng":13.43803,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.44003,"lng":13.39847,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.52405,"lng":13.43949,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.49957,"lng":13.37917,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.49284,"lng":13.4594,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.49548,"lng":13.28439,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.45378,"lng":13.46392,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.47139,"lng":13.44134,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.036Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43333,"lng":13.3523,"at":"2019-06-01T18:23:02.036Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.037Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.52569,"lng":13.44509,"at":"2019-06-01T18:23:02.037Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.047Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.47088,"lng":13.38575,"at":"2019-06-01T18:23:02.047Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.047Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51617,"lng":13.35311,"at":"2019-06-01T18:23:02.047Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.047Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.48016,"lng":13.52497,"at":"2019-06-01T18:23:02.047Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.047Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.467,"lng":13.39569,"at":"2019-06-01T18:23:02.047Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.047Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.4542,"lng":13.46367,"at":"2019-06-01T18:23:02.047Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.048Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.46853,"lng":13.44185,"at":"2019-06-01T18:23:02.048Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.048Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.48732,"lng":13.44771,"at":"2019-06-01T18:23:02.048Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.048Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.52306,"lng":13.434,"at":"2019-06-01T18:23:02.048Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.048Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.53562,"lng":13.42198,"at":"2019-06-01T18:23:02.048Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.048Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.50987,"lng":13.28099,"at":"2019-06-01T18:23:02.048Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.048Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51671,"lng":13.38071,"at":"2019-06-01T18:23:02.048Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.048Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.47833,"lng":13.34455,"at":"2019-06-01T18:23:02.048Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.048Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.50992,"lng":13.34403,"at":"2019-06-01T18:23:02.048Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.048Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.54842,"lng":13.24777,"at":"2019-06-01T18:23:02.048Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.048Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.52484,"lng":13.42117,"at":"2019-06-01T18:23:02.048Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.048Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.53437,"lng":13.51832,"at":"2019-06-01T18:23:02.048Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:02.048Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.56028,"lng":13.45884,"at":"2019-06-01T18:23:02.048Z"}},"organization_id":"org-id"}
