{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.131Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.55264,"lng":13.46655,"at":"2019-06-01T18:23:32.131Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.131Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.53542,"lng":13.44433,"at":"2019-06-01T18:23:32.131Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.131Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.49437,"lng":13.38087,"at":"2019-06-01T18:23:32.131Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.131Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.5258,"lng":13.33928,"at":"2019-06-01T18:23:32.131Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.131Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.5203,"lng":13.40509,"at":"2019-06-01T18:23:32.131Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.131Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.53602,"lng":13.43263,"at":"2019-06-01T18:23:32.131Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.131Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.51971,"lng":13.41644,"at":"2019-06-01T18:23:32.131Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.131Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.53148,"lng":13.36743,"at":"2019-06-01T18:23:32.131Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.139Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.5139,"lng":13.28534,"at":"2019-06-01T18:23:32.139Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.139Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.51035,"lng":13.3899,"at":"2019-06-01T18:23:32.139Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.139Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52359,"lng":13.35679,"at":"2019-06-01T18:23:32.139Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.139Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.43474,"lng":13.45474,"at":"2019-06-01T18:23:32.139Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.139Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.51697,"lng":13.40894,"at":"2019-06-01T18:23:32.139Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.139Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.55725,"lng":13.373,"at":"2019-06-01T18:23:32.139Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.139Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.45691,"lng":13.32082,"at":"2019-06-01T18:23:32.139Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.139Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43865,"lng":13.34393,"at":"2019-06-01T18:23:32.139Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.139Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.50462,"lng":13.42164,"at":"2019-06-01T18:23:32.139Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.139Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.47529,"lng":13.45322,"at":"2019-06-01T18:23:32.139Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.139Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.43904,"lng":13.41007,"at":"2019-06-01T18:23:32.139Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.139Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.48692,"lng":13.47726,"at":"2019-06-01T18:23:32.139Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.139Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.52659,"lng":13.44803,"at":"2019-06-01T18:23:32.139Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.139Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.49813,"lng":13.38878,"at":"2019-06-01T18:23:32.139Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.5017,"lng":13.27933,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.45318,"lng":13.45603,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51397,"lng":13.35066,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.5293,"lng":13.45899,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.47124,"lng":13.36903,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.49068,"lng":13.52776,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.456,"lng":13.47506,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.46154,"lng":13.4106,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.49134,"lng":13.4572,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.46263,"lng":13.44129,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.51755,"lng":13.44087,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.54098,"lng":13.4254,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51746,"lng":13.39503,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.50892,"lng":13.27205,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.47435,"lng":13.36007,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.56419,"lng":13.25593,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.52676,"lng":13.51963,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.52327,"lng":13.42968,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:32.140Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.56457,"lng":13.44891,"at":"2019-06-01T18:23:32.140Z"}},"organization_id":"org-id"}
