{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.022Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.51516,"lng":13.41791,"at":"2019-06-01T18:23:01.022Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.032Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.52775,"lng":13.446,"at":"2019-06-01T18:23:01.032Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.032Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.49845,"lng":13.38536,"at":"2019-06-01T18:23:01.032Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.032Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.54915,"lng":13.45454,"at":"2019-06-01T18:23:01.032Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.032Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.52487,"lng":13.34691,"at":"2019-06-01T18:23:01.032Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.032Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.52506,"lng":13.41946,"at":"2019-06-01T18:23:01.032Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.032Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.57425,"lng":13.35916,"at":"2019-06-01T18:23:01.032Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.032Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51747,"lng":13.39511,"at":"2019-06-01T18:23:01.032Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.032Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.50674,"lng":13.39951,"at":"2019-06-01T18:23:01.032Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.032Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.50214,"lng":13.2803,"at":"2019-06-01T18:23:01.032Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.032Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52538,"lng":13.36625,"at":"2019-06-01T18:23:01.032Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.43709,"lng":13.44407,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.5108,"lng":13.40122,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.54803,"lng":13.53452,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.55204,"lng":13.38182,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.50747,"lng":13.41514,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.46477,"lng":13.31524,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.4333,"lng":13.35257,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.44007,"lng":13.39818,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"deregister","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.52402,"lng":13.43936,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.48297,"lng":13.4377,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.49964,"lng":13.37901,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.49534,"lng":13.28456,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.49291,"lng":13.45913,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.032Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.53727,"lng":13.36578,"at":"2019-06-01T18:23:01.032Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.45347,"lng":13.46413,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.47121,"lng":13.44137,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.033Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.52558,"lng":13.44479,"at":"2019-06-01T18:23:01.033Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.044Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.5164,"lng":13.35364,"at":"2019-06-01T18:23:01.044Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.044Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.4709,"lng":13.38575,"at":"2019-06-01T18:23:01.044Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.48005,"lng":13.52494,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.46842,"lng":13.39245,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.45436,"lng":13.46353,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.48708,"lng":13.44735,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.46866,"lng":13.44183,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.52317,"lng":13.43398,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.53549,"lng":13.4219,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51678,"lng":13.3807,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.47846,"lng":13.34409,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.50989,"lng":13.28137,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.50991,"lng":13.34412,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.52491,"lng":13.42101,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
{"event":"deregister","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.53517,"lng":13.51774,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.54829,"lng":13.24775,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:01.045Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.5602,"lng":13.45904,"at":"2019-06-01T18:23:01.045Z"}},"organization_id":"org-id"}
