{"event":"deregister","on":"vehicle","at":"2019-06-01T18:23:35.140Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.140Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.55302,"lng":13.46691,"at":"2019-06-01T18:23:35.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.140Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.52078,"lng":13.40607,"at":"2019-06-01T18:23:35.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.140Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.52617,"lng":13.33915,"at":"2019-06-01T18:23:35.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.140Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.49396,"lng":13.383,"at":"2019-06-01T18:23:35.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.140Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.53641,"lng":13.4331,"at":"2019-06-01T18:23:35.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.140Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.53106,"lng":13.36784,"at":"2019-06-01T18:23:35.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.140Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.52024,"lng":13.41579,"at":"2019-06-01T18:23:35.140Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.141Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.51053,"lng":13.38982,"at":"2019-06-01T18:23:35.141Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.141Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52363,"lng":13.35642,"at":"2019-06-01T18:23:35.141Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.141Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.43382,"lng":13.45768,"at":"2019-06-01T18:23:35.141Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.141Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.51492,"lng":13.285,"at":"2019-06-01T18:23:35.141Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.51722,"lng":13.4092,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.55903,"lng":13.37068,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.45642,"lng":13.32033,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.50406,"lng":13.42124,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.47413,"lng":13.45548,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43923,"lng":13.34355,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.439,"lng":13.41089,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.52728,"lng":13.45056,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.49764,"lng":13.3892,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.486,"lng":13.4781,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.5019,"lng":13.27895,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.45305,"lng":13.45517,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.5296,"lng":13.4605,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51389,"lng":13.35032,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.142Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.47186,"lng":13.36751,"at":"2019-06-01T18:23:35.142Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.143Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.4614,"lng":13.41139,"at":"2019-06-01T18:23:35.143Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.143Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.49097,"lng":13.52761,"at":"2019-06-01T18:23:35.143Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.152Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.46263,"lng":13.43881,"at":"2019-06-01T18:23:35.152Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.152Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.51718,"lng":13.44097,"at":"2019-06-01T18:23:35.152Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.152Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.5403,"lng":13.42501,"at":"2019-06-01T18:23:35.152Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.152Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.49171,"lng":13.45771,"at":"2019-06-01T18:23:35.152Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.153Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.50904,"lng":13.27162,"at":"2019-06-01T18:23:35.153Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.153Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51755,"lng":13.39629,"at":"2019-06-01T18:23:35.153Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.153Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.47426,"lng":13.36159,"at":"2019-06-01T18:23:35.153Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.152Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.45681,"lng":13.47635,"at":"2019-06-01T18:23:35.152Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.153Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.56758,"lng":13.25782,"at":"2019-06-01T18:23:35.153Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.153Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.52329,"lng":13.43015,"at":"2019-06-01T18:23:35.153Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.153Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.52605,"lng":13.51975,"at":"2019-06-01T18:23:35.153Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:23:35.153Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.56491,"lng":13.44851,"at":"2019-06-01T18:23:35.153Z"}},"organization_id":"org-id"}
