{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.893Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.5043,"lng":13.42142,"at":"2019-06-01T18:21:58.893Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.902Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.50353,"lng":13.4111,"at":"2019-06-01T18:21:58.902Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.902Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.5121,"lng":13.45219,"at":"2019-06-01T18:21:58.902Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.902Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.53646,"lng":13.43316,"at":"2019-06-01T18:21:58.902Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.902Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51742,"lng":13.36703,"at":"2019-06-01T18:21:58.902Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.902Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.52298,"lng":13.36925,"at":"2019-06-01T18:21:58.902Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.902Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.56253,"lng":13.33047,"at":"2019-06-01T18:21:58.902Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.902Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.54594,"lng":13.36013,"at":"2019-06-01T18:21:58.902Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.902Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.50048,"lng":13.41872,"at":"2019-06-01T18:21:58.902Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.902Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005","location":{"lat":52.44819,"lng":13.3588,"at":"2019-06-01T18:21:58.902Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.902Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.53019,"lng":13.38178,"at":"2019-06-01T18:21:58.902Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.902Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.49771,"lng":13.39556,"at":"2019-06-01T18:21:58.902Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.902Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.44261,"lng":13.42888,"at":"2019-06-01T18:21:58.902Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.902Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.48326,"lng":13.30615,"at":"2019-06-01T18:21:58.902Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.53569,"lng":13.52036,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"b24f25f0-12d2-4484-9faa-4ecfb211d81b","location":{"lat":52.51958,"lng":13.39802,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.53824,"lng":13.39594,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.51927,"lng":13.41705,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.902Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.51139,"lng":13.40135,"at":"2019-06-01T18:21:58.902Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.49022,"lng":13.29708,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43805,"lng":13.38155,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.53468,"lng":13.29494,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.49214,"lng":13.41224,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.44259,"lng":13.37761,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.50157,"lng":13.44102,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.52497,"lng":13.42086,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.51494,"lng":13.36996,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.47792,"lng":13.32052,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.46029,"lng":13.48418,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.46126,"lng":13.4199,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.903Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.51486,"lng":13.43187,"at":"2019-06-01T18:21:58.903Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.912Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.47593,"lng":13.34815,"at":"2019-06-01T18:21:58.912Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.912Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.46336,"lng":13.50765,"at":"2019-06-01T18:21:58.912Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.912Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51807,"lng":13.38045,"at":"2019-06-01T18:21:58.912Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.912Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.46183,"lng":13.42883,"at":"2019-06-01T18:21:58.912Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.912Z","data":{"id":"806d861b-d3fc-436b-a64c-8f038c62314e","location":{"lat":52.50908,"lng":13.36828,"at":"2019-06-01T18:21:58.912Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.912Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.56824,"lng":13.44057,"at":"2019-06-01T18:21:58.912Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.912Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.49509,"lng":13.38945,"at":"2019-06-01T18:21:58.912Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.912Z","data":{"id":"29e87c2a-8a21-424c-a2d4-a0bcc7d3aa12","location":{"lat":52.48582,"lng":13.47826,"at":"2019-06-01T18:21:58.912Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.912Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.47823,"lng":13.43103,"at":"2019-06-01T18:21:58.912Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.912Z","data":{"id":"f353e568-6a65-4e40-a090-e72433168b52","location":{"lat":52.48006,"lng":13.50314,"at":"2019-06-01T18:21:58.912Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.912Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.52698,"lng":13.4161,"at":"2019-06-01T18:21:58.912Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.913Z","data":{"id":"0558ffb9-5319-4901-bc7a-40de67953da0","location":{"lat":52.44897,"lng":13.35436,"at":"2019-06-01T18:21:58.913Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.912Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.57305,"lng":13.38522,"at":"2019-06-01T18:21:58.912Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.913Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.53032,"lng":13.46367,"at":"2019-06-01T18:21:58.913Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.912Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.48124,"lng":13.43779,"at":"2019-06-01T18:21:58.912Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.913Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51666,"lng":13.35392,"at":"2019-06-01T18:21:58.913Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.913Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.46437,"lng":13.51212,"at":"2019-06-01T18:21:58.913Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.913Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.51211,"lng":13.3159,"at":"2019-06-01T18:21:58.913Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.912Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.52264,"lng":13.417,"at":"2019-06-01T18:21:58.912Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.913Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.48645,"lng":13.30226,"at":"2019-06-01T18:21:58.913Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.913Z","data":{"id":"1aef6d50-0d54-4cdb-bc81-0593af751bbe","location":{"lat":52.44014,"lng":13.35152,"at":"2019-06-01T18:21:58.913Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.913Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.53791,"lng":13.26424,"at":"2019-06-01T18:21:58.913Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.913Z","data":{"id":"0c976d24-2311-4bc9-b6e0-76ef5d736a23","location":{"lat":52.50668,"lng":13.28927,"at":"2019-06-01T18:21:58.913Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.913Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.50149,"lng":13.34674,"at":"2019-06-01T18:21:58.913Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.913Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.51248,"lng":13.40339,"at":"2019-06-01T18:21:58.913Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.913Z","data":{"id":"0317b799-8d70-4822-8b05-34a8f7f097c4","location":{"lat":52.57988,"lng":13.39729,"at":"2019-06-01T18:21:58.913Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.913Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.53045,"lng":13.38321,"at":"2019-06-01T18:21:58.913Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.927Z","data":{"id":"ed60420a-9910-47ed-a953-e5725c2e6e24","location":{"lat":52.45992,"lng":13.41039,"at":"2019-06-01T18:21:58.927Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.927Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.53157,"lng":13.4693,"at":"2019-06-01T18:21:58.927Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.927Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.55181,"lng":13.46548,"at":"2019-06-01T18:21:58.927Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:58.927Z","data":{"id":"4d316e4b-8542-40b6-9409-bfd0769a115d","location":{"lat":52.5519,"lng":13.25021,"at":"2019-06-01T18:21:58.927Z"}},"organization_id":"org-id"}
