{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.893Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.50445,"lng":13.42153,"at":"2019-06-01T18:21:59.893Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.51238,"lng":13.45231,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.53691,"lng":13.4337,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.50349,"lng":13.41105,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.52291,"lng":13.36912,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51741,"lng":13.36718,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.51144,"lng":13.40158,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.54554,"lng":13.36083,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.5626,"lng":13.33066,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.50066,"lng":13.41885,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005","location":{"lat":52.44847,"lng":13.35758,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.48357,"lng":13.30571,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.53017,"lng":13.38164,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.4427,"lng":13.42929,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.49776,"lng":13.39558,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.53575,"lng":13.52116,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.53836,"lng":13.39586,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"b24f25f0-12d2-4484-9faa-4ecfb211d81b","location":{"lat":52.51987,"lng":13.39872,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.51919,"lng":13.41713,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.48966,"lng":13.29785,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.43788,"lng":13.38039,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.53459,"lng":13.29474,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.49212,"lng":13.41231,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.44252,"lng":13.37779,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.50149,"lng":13.44117,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.52491,"lng":13.42101,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.51451,"lng":13.37001,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.47796,"lng":13.3201,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.46034,"lng":13.48397,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.4613,"lng":13.42004,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.904Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.51515,"lng":13.43198,"at":"2019-06-01T18:21:59.904Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.47544,"lng":13.34889,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51806,"lng":13.38026,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"806d861b-d3fc-436b-a64c-8f038c62314e","location":{"lat":52.509,"lng":13.36844,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.46208,"lng":13.43283,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.47839,"lng":13.4323,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"29e87c2a-8a21-424c-a2d4-a0bcc7d3aa12","location":{"lat":52.4857,"lng":13.47837,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.46354,"lng":13.508,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.48106,"lng":13.43658,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.52696,"lng":13.41615,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.52364,"lng":13.4181,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.57305,"lng":13.38519,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"f353e568-6a65-4e40-a090-e72433168b52","location":{"lat":52.4783,"lng":13.5041,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.4645,"lng":13.51296,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"0558ffb9-5319-4901-bc7a-40de67953da0","location":{"lat":52.44899,"lng":13.35421,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.5304,"lng":13.46403,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.51673,"lng":13.35405,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.56834,"lng":13.44092,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.4854,"lng":13.30371,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.51208,"lng":13.31514,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.53858,"lng":13.26392,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.50174,"lng":13.34705,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"0c976d24-2311-4bc9-b6e0-76ef5d736a23","location":{"lat":52.50669,"lng":13.28959,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.51302,"lng":13.40416,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"1aef6d50-0d54-4cdb-bc81-0593af751bbe","location":{"lat":52.44,"lng":13.35176,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.53054,"lng":13.3831,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"0317b799-8d70-4822-8b05-34a8f7f097c4","location":{"lat":52.57993,"lng":13.39732,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.916Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.49497,"lng":13.38933,"at":"2019-06-01T18:21:59.916Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.929Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.53174,"lng":13.47004,"at":"2019-06-01T18:21:59.929Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.929Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.55184,"lng":13.46546,"at":"2019-06-01T18:21:59.929Z"}},"organization_id":"org-id"}
{"event":"deregister","on":"vehicle","at":"2019-06-01T18:21:59.929Z","data":{"id":"ed60420a-9910-47ed-a953-e5725c2e6e24"},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:59.929Z","data":{"id":"4d316e4b-8542-40b6-9409-bfd0769a115d","location":{"lat":52.55167,"lng":13.25073,"at":"2019-06-01T18:21:59.929Z"}},"organization_id":"org-id"}
