{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.784Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.4987,"lng":13.41848,"at":"2019-06-01T18:21:19.784Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.5027,"lng":13.44658,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.51073,"lng":13.41752,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.52429,"lng":13.41865,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.52206,"lng":13.3765,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.51553,"lng":13.35131,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"949798fc-50aa-47a4-a7e0-db418eee2ab6","location":{"lat":52.55054,"lng":13.39407,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.51021,"lng":13.38739,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.55201,"lng":13.3494,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"98c8b8cb-7c2b-415d-ad30-fa9f0571a5f5","location":{"lat":52.55122,"lng":13.24882,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.56026,"lng":13.3196,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"b4dac3b4-0142-4319-bce2-1324760294b5","location":{"lat":52.52105,"lng":13.49944,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.49657,"lng":13.41957,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005","location":{"lat":52.44997,"lng":13.36743,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.47797,"lng":13.33315,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.5272,"lng":13.38744,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.43932,"lng":13.41305,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.49445,"lng":13.38868,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.53372,"lng":13.4866,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.541,"lng":13.41188,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"b24f25f0-12d2-4484-9faa-4ecfb211d81b","location":{"lat":52.51528,"lng":13.38904,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.793Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.5244,"lng":13.41933,"at":"2019-06-01T18:21:19.793Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.794Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.49882,"lng":13.28148,"at":"2019-06-01T18:21:19.794Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.794Z","data":{"id":"eddc57bf-845e-4854-86d9-8d3788fb33c5","location":{"lat":52.48429,"lng":13.46089,"at":"2019-06-01T18:21:19.794Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.794Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.44006,"lng":13.39559,"at":"2019-06-01T18:21:19.794Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.794Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.49618,"lng":13.3956,"at":"2019-06-01T18:21:19.794Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.794Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.44805,"lng":13.35939,"at":"2019-06-01T18:21:19.794Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.794Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.51006,"lng":13.43003,"at":"2019-06-01T18:21:19.794Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.794Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.51754,"lng":13.40957,"at":"2019-06-01T18:21:19.794Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.794Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.52413,"lng":13.36837,"at":"2019-06-01T18:21:19.794Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.794Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.47749,"lng":13.34595,"at":"2019-06-01T18:21:19.794Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.794Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.46066,"lng":13.50363,"at":"2019-06-01T18:21:19.794Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.794Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.53759,"lng":13.3235,"at":"2019-06-01T18:21:19.794Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51792,"lng":13.40009,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.467,"lng":13.39569,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.49687,"lng":13.39535,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.45811,"lng":13.49473,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"806d861b-d3fc-436b-a64c-8f038c62314e","location":{"lat":52.50982,"lng":13.38153,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.46463,"lng":13.40232,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.47804,"lng":13.32052,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.47194,"lng":13.42889,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.55863,"lng":13.43323,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"f353e568-6a65-4e40-a090-e72433168b52","location":{"lat":52.49694,"lng":13.48548,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"29e87c2a-8a21-424c-a2d4-a0bcc7d3aa12","location":{"lat":52.4932,"lng":13.46006,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.48891,"lng":13.4511,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.52986,"lng":13.40381,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.51427,"lng":13.40587,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.5692,"lng":13.40147,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.50755,"lng":13.42775,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"504b3cab-ee72-4d48-a4ab-7937f2692dee","location":{"lat":52.48861,"lng":13.45164,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.45951,"lng":13.49962,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"0558ffb9-5319-4901-bc7a-40de67953da0","location":{"lat":52.44901,"lng":13.36553,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.53534,"lng":13.45141,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.5142,"lng":13.34471,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.51258,"lng":13.32326,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.49752,"lng":13.28281,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"1aef6d50-0d54-4cdb-bc81-0593af751bbe","location":{"lat":52.44791,"lng":13.35955,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.53423,"lng":13.2801,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"a48f97e3-8751-4f5e-a653-5fd767fc66ec","location":{"lat":52.49909,"lng":13.3542,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"0c976d24-2311-4bc9-b6e0-76ef5d736a23","location":{"lat":52.50367,"lng":13.27901,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.4893,"lng":13.34492,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.51037,"lng":13.39018,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"0317b799-8d70-4822-8b05-34a8f7f097c4","location":{"lat":52.57181,"lng":13.39845,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.52333,"lng":13.38777,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.803Z","data":{"id":"6088446e-55de-4850-97cf-8783db08060b","location":{"lat":52.51929,"lng":13.47974,"at":"2019-06-01T18:21:19.803Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.819Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.53423,"lng":13.4525,"at":"2019-06-01T18:21:19.819Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.819Z","data":{"id":"ed60420a-9910-47ed-a953-e5725c2e6e24","location":{"lat":52.46352,"lng":13.40486,"at":"2019-06-01T18:21:19.819Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.819Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.53875,"lng":13.47108,"at":"2019-06-01T18:21:19.819Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:21:19.819Z","data":{"id":"4d316e4b-8542-40b6-9409-bfd0769a115d","location":{"lat":52.54693,"lng":13.25949,"at":"2019-06-01T18:21:19.819Z"}},"organization_id":"org-id"}
