{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.258Z","data":{"id":"bac5188f-67c6-4965-81dc-4ef49622e280","location":{"lat":52.45237,"lng":13.44379,"at":"2019-06-01T18:18:07.258Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.267Z","data":{"id":"f0b87796-b25c-40b0-9145-8822509c17e1","location":{"lat":52.5076,"lng":13.34851,"at":"2019-06-01T18:18:07.267Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.267Z","data":{"id":"3a3eb23a-f22e-4fe9-8c20-f37220a81909","location":{"lat":52.46151,"lng":13.50547,"at":"2019-06-01T18:18:07.267Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.267Z","data":{"id":"9152c5d8-79cf-4fe3-96ad-359abb08a729","location":{"lat":52.51063,"lng":13.50472,"at":"2019-06-01T18:18:07.267Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.267Z","data":{"id":"e641b45f-f007-4d7a-af94-b81b8a05a325","location":{"lat":52.50771,"lng":13.2817,"at":"2019-06-01T18:18:07.267Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.267Z","data":{"id":"949798fc-50aa-47a4-a7e0-db418eee2ab6","location":{"lat":52.55171,"lng":13.48914,"at":"2019-06-01T18:18:07.267Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.267Z","data":{"id":"f06eb89c-ada0-41cb-bdd1-0a60398f901b","location":{"lat":52.50735,"lng":13.42826,"at":"2019-06-01T18:18:07.267Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.267Z","data":{"id":"9d6a8840-def2-42b6-af24-f19a3c6de059","location":{"lat":52.47784,"lng":13.34515,"at":"2019-06-01T18:18:07.267Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.268Z","data":{"id":"d6880741-ae7f-4741-aa04-950b0a1e2d3b","location":{"lat":52.49082,"lng":13.29595,"at":"2019-06-01T18:18:07.268Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.268Z","data":{"id":"98c8b8cb-7c2b-415d-ad30-fa9f0571a5f5","location":{"lat":52.50973,"lng":13.27154,"at":"2019-06-01T18:18:07.268Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.267Z","data":{"id":"3b0640d6-502d-4623-b782-39cc789b4e8d","location":{"lat":52.57561,"lng":13.28596,"at":"2019-06-01T18:18:07.267Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.268Z","data":{"id":"d759fc35-b25c-4877-8e40-9b0104447b31","location":{"lat":52.43677,"lng":13.50375,"at":"2019-06-01T18:18:07.268Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.268Z","data":{"id":"49c02de6-2bc6-46ca-9e55-8eb656a90965","location":{"lat":52.4531,"lng":13.27187,"at":"2019-06-01T18:18:07.268Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.274Z","data":{"id":"b4dac3b4-0142-4319-bce2-1324760294b5","location":{"lat":52.48841,"lng":13.52922,"at":"2019-06-01T18:18:07.274Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.274Z","data":{"id":"46952066-0a94-4a2a-9c31-08c93f8ea3f1","location":{"lat":52.51095,"lng":13.28522,"at":"2019-06-01T18:18:07.274Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.274Z","data":{"id":"a38edd77-07b0-4069-8a1d-462428989ecf","location":{"lat":52.46831,"lng":13.2428,"at":"2019-06-01T18:18:07.274Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.274Z","data":{"id":"ae413d00-fb27-4761-8655-4b8c0fff4a8e","location":{"lat":52.46343,"lng":13.47481,"at":"2019-06-01T18:18:07.274Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.274Z","data":{"id":"804ac7f0-cf1d-4b29-9ed2-9bebecf76005","location":{"lat":52.44039,"lng":13.48421,"at":"2019-06-01T18:18:07.274Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.275Z","data":{"id":"46f718d4-50de-4684-bf36-63135a3e2dc0","location":{"lat":52.46922,"lng":13.4418,"at":"2019-06-01T18:18:07.275Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.275Z","data":{"id":"0c19b43c-80f5-4284-939c-34075ad29d6d","location":{"lat":52.52876,"lng":13.45771,"at":"2019-06-01T18:18:07.275Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.275Z","data":{"id":"44ab64cf-0cf9-4931-9afa-a739dd52d6c1","location":{"lat":52.44456,"lng":13.33903,"at":"2019-06-01T18:18:07.275Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.275Z","data":{"id":"8efb00c5-3b7f-424e-89b6-7f85ee1626ce","location":{"lat":52.48221,"lng":13.3091,"at":"2019-06-01T18:18:07.275Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.275Z","data":{"id":"0c394be2-8a69-4fbb-9907-571160fbbf9f","location":{"lat":52.50639,"lng":13.28338,"at":"2019-06-01T18:18:07.275Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.276Z","data":{"id":"d69ae708-7d1d-4d5b-a19f-b295ea71f5e1","location":{"lat":52.48507,"lng":13.45733,"at":"2019-06-01T18:18:07.276Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.276Z","data":{"id":"f616c6c8-33f2-4c98-9694-4abac3d46199","location":{"lat":52.52391,"lng":13.44958,"at":"2019-06-01T18:18:07.276Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.276Z","data":{"id":"fee1c42b-ca4e-4a6a-bb6f-cb3f216cdb07","location":{"lat":52.5386,"lng":13.53304,"at":"2019-06-01T18:18:07.276Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.276Z","data":{"id":"216ca33b-0a20-4102-83ae-9647b46363ea","location":{"lat":52.59138,"lng":13.45343,"at":"2019-06-01T18:18:07.276Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.275Z","data":{"id":"5fc6d315-d31c-428d-8ce4-4e1442d8b799","location":{"lat":52.44742,"lng":13.36233,"at":"2019-06-01T18:18:07.275Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"5f2f97e2-028f-4e70-a081-3067ad3c633a","location":{"lat":52.47059,"lng":13.37359,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"b24f25f0-12d2-4484-9faa-4ecfb211d81b","location":{"lat":52.46948,"lng":13.38573,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"d57e9c3e-3479-47cd-9b20-9e317616a3f0","location":{"lat":52.56397,"lng":13.46976,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"43ea5da8-575a-4032-a22f-b01d61d9908a","location":{"lat":52.46357,"lng":13.44803,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"eddc57bf-845e-4854-86d9-8d3788fb33c5","location":{"lat":52.53283,"lng":13.47655,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"958bf9a3-b646-462c-a92d-90d6ce2d978f","location":{"lat":52.4803,"lng":13.41713,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"3ed4dbed-cab9-47d5-9206-d5f633d93f18","location":{"lat":52.57336,"lng":13.30515,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"c4e6e2c1-5a0a-4965-9297-1b73946435d9","location":{"lat":52.45415,"lng":13.46089,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"c280a812-7723-4edb-b0a2-96742740265b","location":{"lat":52.56704,"lng":13.39737,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"cf135b2c-800d-42ac-bede-9e788c2a8125","location":{"lat":52.47041,"lng":13.42969,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"36b0a93c-d2d4-474f-87df-e41eee1fe79d","location":{"lat":52.52966,"lng":13.36906,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"aaab6e43-0a82-4c1a-b996-b73341ac5199","location":{"lat":52.43906,"lng":13.27342,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"872e0bdb-4552-40b1-ba3a-9285b37659db","location":{"lat":52.54442,"lng":13.41273,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"f76f0c0f-3c02-48b1-9dab-be8ef050c339","location":{"lat":52.47181,"lng":13.38555,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"5ab1577c-6beb-407b-90c9-2f83020633f9","location":{"lat":52.55807,"lng":13.36627,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"a1795412-5044-4917-b919-e034e69e47bd","location":{"lat":52.47572,"lng":13.43967,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"7a707071-f9b6-47ae-af94-5c976f72ae1b","location":{"lat":52.50981,"lng":13.51918,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"e78c938f-fca2-482e-839d-79a5861c7d19","location":{"lat":52.5013,"lng":13.28035,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"4d6e2708-cbaf-4426-86b5-4c8e774fc66e","location":{"lat":52.54932,"lng":13.50875,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"e74d26eb-510e-4b36-8e3c-b80a3ff5c0df","location":{"lat":52.55023,"lng":13.30247,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.278Z","data":{"id":"aed0a400-399e-49d7-a7aa-f0c915a7a5b0","location":{"lat":52.46911,"lng":13.43038,"at":"2019-06-01T18:18:07.278Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.282Z","data":{"id":"d38656b3-1e9b-447f-a029-148603b6fc41","location":{"lat":52.51394,"lng":13.47167,"at":"2019-06-01T18:18:07.282Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.291Z","data":{"id":"90ae36a6-b86e-49da-962e-9627ed15adf8","location":{"lat":52.54249,"lng":13.46944,"at":"2019-06-01T18:18:07.291Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.291Z","data":{"id":"ba2b4c2f-a841-4e46-9030-58d82d719edb","location":{"lat":52.54101,"lng":13.43891,"at":"2019-06-01T18:18:07.291Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.291Z","data":{"id":"2e69d162-4f3e-489e-9239-c6090e3f0650","location":{"lat":52.44281,"lng":13.42982,"at":"2019-06-01T18:18:07.291Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.291Z","data":{"id":"1dc9df58-d636-4e2d-a269-b6051e7aaf54","location":{"lat":52.53981,"lng":13.2953,"at":"2019-06-01T18:18:07.291Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.291Z","data":{"id":"806d861b-d3fc-436b-a64c-8f038c62314e","location":{"lat":52.52552,"lng":13.44516,"at":"2019-06-01T18:18:07.291Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.291Z","data":{"id":"e6463c23-5ef5-4ec3-94c6-e2ab8580108d","location":{"lat":52.49954,"lng":13.28086,"at":"2019-06-01T18:18:07.291Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"50c70318-5eed-4c67-b0dc-e70034dc93f6","location":{"lat":52.51953,"lng":13.43893,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"2d5b1c75-33ce-4e87-ad3f-e1192747019d","location":{"lat":52.5047,"lng":13.47175,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"29e87c2a-8a21-424c-a2d4-a0bcc7d3aa12","location":{"lat":52.53987,"lng":13.48437,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"f353e568-6a65-4e40-a090-e72433168b52","location":{"lat":52.53824,"lng":13.42739,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"8fb3804f-7161-4461-9565-a143f454417d","location":{"lat":52.47835,"lng":13.31878,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"cf25c1c6-1889-4dd1-95df-18141c4c746c","location":{"lat":52.50971,"lng":13.52335,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"1f216202-7341-4cc6-8ceb-f0137922c931","location":{"lat":52.5383,"lng":13.34451,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"4a53a46f-2eae-40bb-944e-4d52d8043f29","location":{"lat":52.47006,"lng":13.38537,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"7fd5673f-4c9b-4fdb-ab5b-09b8129cd49b","location":{"lat":52.56641,"lng":13.46388,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"6088446e-55de-4850-97cf-8783db08060b","location":{"lat":52.46498,"lng":13.48633,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"504b3cab-ee72-4d48-a4ab-7937f2692dee","location":{"lat":52.46485,"lng":13.40194,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"be4ef438-b327-4385-85a3-05a9965f8be6","location":{"lat":52.51195,"lng":13.35067,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"3ab29a1f-ee0d-40c3-a5ed-2447790a7916","location":{"lat":52.55484,"lng":13.36004,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"3f6d6057-d6ba-4c05-8563-5fda7837ffc7","location":{"lat":52.48566,"lng":13.42422,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"8d1a51ab-fab1-4650-8265-701c58c58fd6","location":{"lat":52.50862,"lng":13.2602,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"ddc2162e-187e-4f1b-b224-e439c45463df","location":{"lat":52.5237,"lng":13.49961,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"4362cefe-04ff-4967-a94f-039e2c9a0cc6","location":{"lat":52.52962,"lng":13.40154,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"4e92c0f0-d022-4bad-b016-943ba8a107ad","location":{"lat":52.54421,"lng":13.26097,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"1aef6d50-0d54-4cdb-bc81-0593af751bbe","location":{"lat":52.48127,"lng":13.31094,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"766616f4-cdf2-4677-9387-88e8e62a8b74","location":{"lat":52.47783,"lng":13.32453,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"a48f97e3-8751-4f5e-a653-5fd767fc66ec","location":{"lat":52.53727,"lng":13.32664,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"0c976d24-2311-4bc9-b6e0-76ef5d736a23","location":{"lat":52.45843,"lng":13.34862,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"457be828-aedd-43c0-8ad6-8882e6615ba4","location":{"lat":52.5694,"lng":13.40313,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"84dd980c-a469-4f21-8c07-915a1e3c4b72","location":{"lat":52.53394,"lng":13.28925,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"8f3039ce-e6a8-4c4e-abb8-b26b1fda4408","location":{"lat":52.52367,"lng":13.24941,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"ff2f5e07-8b98-49fe-ae09-ae4d1c0a9f5b","location":{"lat":52.5532,"lng":13.33647,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"22ff55a7-c26b-4e60-b97f-f91be9be8c3b","location":{"lat":52.4872,"lng":13.42694,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"13c995f9-ca03-4ffb-a72d-6fa466a72df2","location":{"lat":52.46369,"lng":13.44428,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"4ea5758b-8c4b-4d3d-b493-d0adc385888a","location":{"lat":52.5083,"lng":13.25799,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"852e593c-057b-417e-a2cf-4315b3cfb5f1","location":{"lat":52.50557,"lng":13.32764,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"53467eb0-34cd-421b-94cc-88bf77c83c0f","location":{"lat":52.54932,"lng":13.50875,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"0317b799-8d70-4822-8b05-34a8f7f097c4","location":{"lat":52.52918,"lng":13.4596,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"f05cc434-ab36-43e7-9190-bfde83d1e9dc","location":{"lat":52.59387,"lng":13.28065,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"94261e7a-5d53-49fc-8338-e96862c09df8","location":{"lat":52.50352,"lng":13.44409,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"a81f1a4c-cde0-4298-80e1-46cf778a0fed","location":{"lat":52.55698,"lng":13.36422,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"4bfa16cf-8324-4682-b0c0-16790df8e014","location":{"lat":52.4786,"lng":13.33738,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"31716cea-9b33-452f-866f-e453a4b349b8","location":{"lat":52.48616,"lng":13.45791,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"2cb553fd-4017-4e5a-bc56-8451c09dbd56","location":{"lat":52.553,"lng":13.4485,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"4d316e4b-8542-40b6-9409-bfd0769a115d","location":{"lat":52.49791,"lng":13.28202,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.303Z","data":{"id":"ed60420a-9910-47ed-a953-e5725c2e6e24","location":{"lat":52.49691,"lng":13.28346,"at":"2019-06-01T18:18:07.303Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"f4e8f9a9-f341-4f31-8352-2f860f7775a5","location":{"lat":52.45235,"lng":13.42467,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"0558ffb9-5319-4901-bc7a-40de67953da0","location":{"lat":52.47518,"lng":13.42721,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
{"event":"update","on":"vehicle","at":"2019-06-01T18:18:07.302Z","data":{"id":"2564bc84-0d5c-4d42-a2e6-1c5d63d0735e","location":{"lat":52.56372,"lng":13.40835,"at":"2019-06-01T18:18:07.302Z"}},"organization_id":"org-id"}
